#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 26 00:51:49 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_By_LexBoosT_\u00A74\u00A7lV89.0\u00A7r\u00A7l.zip
enableShaders=false
