{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "base_building"
	group: "636E307A32BE4F2F"
	icon: "framedblocks:framed_cube"
	id: "4CC3E9FB50DD46DC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3581D30254788475"
			shape: "circle"
			tasks: [{
				id: "6368C468B919C2A3"
				title: "Building Blocks"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3581D30254788475"]
			icon: "xtonesreworked:azur_block_4"
			id: "24FC1A5D84C81142"
			tasks: [{
				id: "4E61E0DB6D927650"
				title: "Xtones"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3581D30254788475"]
			icon: "framedblocks:framed_cube"
			id: "5FC36BE70A8F57E9"
			tasks: [{
				id: "53076A0D69921EEB"
				title: "FramedBlocks"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3581D30254788475"]
			id: "7A7A96D967D2ED76"
			tasks: [{
				id: "460F3983DA94434E"
				title: "Travel Anchorns"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3581D30254788475"]
			icon: "computercraft:computer_normal"
			id: "180ADD6EFB89281C"
			tasks: [{
				id: "3B6ABA7D688BCA0F"
				title: "ComputerCraft"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3581D30254788475"]
			id: "041F2F5E44BA63AA"
			tasks: [{
				id: "63A4C1E6B96CF2C0"
				title: "Elevators"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["3581D30254788475"]
			icon: "elevatorid:elevator_white"
			id: "43B79E5B485161CF"
			tasks: [{
				id: "180D4261AD3CB62A"
				title: "Chisel"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3581D30254788475"]
			icon: {
				Count: 1
				id: "industrialhellscape:inhell_haven_device"
				tag: {
					Damage: 0
				}
			}
			id: "4E25A387E5966D6D"
			tasks: [{
				id: "669CD27D44AFDC98"
				title: "Factory Blocks and Supplementaries"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["3581D30254788475"]
			icon: "biomeswevegone:rose_petal_block"
			id: "58D1A9C32E4E1493"
			tasks: [{
				id: "6FC7C89CCFF85A73"
				title: "World Gen. Mods"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
	]
	title: "Base Building"
}
