{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hi_electricity"
	group: "693226878D58638A"
	icon: "gtceu:ulv_machine_hull"
	id: "2A22A2F6A41A7A60"
	images: [
		{
			height: 2.4d
			image: "gtceu:block/casings/voltage/lv/bottom"
			rotation: 45.0d
			width: 2.4d
			x: -0.9547619047618952d
			y: 11.029761904761905d
		}
		{
			height: 2.4d
			image: "gtceu:block/casings/voltage/lv/bottom"
			rotation: 0.0d
			width: 2.4d
			x: -0.9547619047618952d
			y: 11.029761904761905d
		}
		{
			height: 2.0d
			image: "gui:textures/ulv_age.png"
			rotation: 0.0d
			width: 4.1d
			x: -1.5d
			y: 5.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["661E54379A9CDCEE"]
			description: ["Machines accept energy through cables, but the voltage must match the machine's tier. Use thicker cables to carry more Amperage (energy packets). Use insulated wires to carry a stronger signal further and to not take damage."]
			id: "3884187493BA916A"
			shape: "circle"
			tasks: [{
				id: "1E30A0C367FC0C44"
				title: "Electricity, yay!"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["310B08BB2DFC4D6F"]
			description: ["Allows you to produce wires much more efficiently. This should be your first machine."]
			id: "1CA4AEA25456E4E3"
			shape: "circle"
			tasks: [{
				id: "0911A0EBA1456C1C"
				item: "gtceu:ulv_wiremill"
				type: "item"
			}]
			x: -2.1999999999999997d
			y: -2.5d
		}
		{
			dependencies: ["310B08BB2DFC4D6F"]
			description: ["The Large Assembler is your first electrical multiblock. It can be upgraded with Energy Hatches, meaning you won't need to craft a new Assembler every time you move to the next voltage tier."]
			id: "5B7BC416799EA7AC"
			rewards: [{
				id: "55744549CD5040F2"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "4C4B3206E6339FAB"
				item: "gtceu:primitive_assembler"
				type: "item"
			}]
			title: "Large Primitive Assembler"
			x: 2.1d
			y: -2.5d
		}
		{
			dependencies: ["3884187493BA916A"]
			id: "47133099B6931EE5"
			shape: "circle"
			tasks: [{
				id: "4E05BEA4DF871FE0"
				item: "gtceu:ulv_combustion_generator"
				optional_task: true
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3884187493BA916A"]
			description: [
				"GregTech's energy system, &9EU&r (Energy Units), works with &cVoltage&r (V) and &dAmperage&r (A). Power is transferred in packets: Voltage is the packet size, and Amperage is the packet count."
				""
				"Machines and cables have specific Voltage tier limits (LV, MV, HV) and Amperage ratings. Exceeding these causes explosions or fires. Progression involves stepping up voltage tiers with transformers and managing cable loss."
				""
				"Also, do not place your machines under the open sky; they will explode if it rains."
			]
			id: "310B08BB2DFC4D6F"
			shape: "circle"
			tasks: [{
				id: "49C153743ED07EE2"
				title: "How do they work?"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: [
				"Stand on y=-63 in the Overworld to teleport to the Undergarden."
				""
				"To return, stand on y=121."
				""
				"Don't be afraid of falling or suffocating in walls; your magical presence protects you from instant death."
			]
			id: "4AC5E057FBD83372"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "5A6A3B68CB581932"
				item: "kubejs:undergarden_dim"
				type: "item"
			}]
			title: "Fall through Bedrock."
			x: -10.499999999999998d
			y: -7.0d
		}
		{
			dependencies: ["645FC277598EA984"]
			description: [
				"The Sky of Beginning"
				""
				"Pick up as many of Botania's mystical flowers as you can. Right now, white is the most useful for you."
				""
				"You may also grow them by using a mystical fertilizer on a petal placed on the floor, or by using mystical fertilizer on grass."
			]
			id: "2271ABC7231D8B63"
			tasks: [{
				id: "5F8E02A14EA9FB1E"
				item: "botania:white_petal"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["2271ABC7231D8B63"]
			id: "6BED4439C998605A"
			tasks: [{
				id: "6485AC34C9DB8E4B"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["2271ABC7231D8B63"]
			description: ["Used in \"Botania\" and \"Nature's Aura\" recipes."]
			id: "2E601621FDC14F92"
			tasks: [{
				id: "08D0C7913BED82EA"
				item: "kubejs:omnipetal"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["6BED4439C998605A"]
			description: [""]
			id: "2CFF6BCC5C94D72F"
			tasks: [{
				id: "73BA1E60B943D289"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 6.0d
			y: -0.7999999999999999d
		}
		{
			dependencies: [
				"5B7BC416799EA7AC"
				"089DE1A20438504A"
			]
			description: ["A standard mana pool"]
			id: "60CC6B0FFB125162"
			rewards: [{
				count: 3
				id: "778FDCCF5EBB47C2"
				item: "botania:floating_endoflame"
				type: "item"
			}]
			tasks: [{
				id: "6E2DF8643C743DC9"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 2.1285714285714334d
			y: -0.7500000000000071d
		}
		{
			dependencies: ["2CFF6BCC5C94D72F"]
			id: "236E5910A5F70B4E"
			rewards: [{
				id: "3E8E4115F1A3FA92"
				item: "botania:endoflame"
				type: "item"
			}]
			tasks: [{
				id: "0A4C5B4A1576DCA6"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 6.021428571428579d
			y: 0.857142857142847d
		}
		{
			dependencies: [
				"2E601621FDC14F92"
				"1567303A505B75C2"
			]
			id: "7E27C475FE68D0FD"
			tasks: [{
				id: "1F982DB284D26594"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: 9.0d
			y: -0.8d
		}
		{
			dependencies: ["7E27C475FE68D0FD"]
			description: ["The key to Botania."]
			id: "7E4FED40355C4195"
			tasks: [{
				id: "79F0A8BBB86DA933"
				item: "kubejs:mana_core"
				type: "item"
			}]
			x: 8.985714285714302d
			y: 0.8928571428571388d
		}
		{
			dependencies: [
				"7E4FED40355C4195"
				"236E5910A5F70B4E"
			]
			description: ["A weaker version of the Mana Pool. It has a very small Mana capacity."]
			id: "5F4EAA3099100BE6"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "1C9B67E560F9038B"
				item: "botania:diluted_pool"
				type: "item"
			}]
			x: 7.5d
			y: 1.1d
		}
		{
			dependencies: [
				"5F4EAA3099100BE6"
				"12AFFE6ACED3F9FA"
			]
			description: ["Manasteel is a supreme material for early-game tools. Use it wisely and craft it in bulk."]
			id: "611883FA18804DBD"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "46ACE59CE4972F77"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 7.521428571428579d
			y: 2.607142857142847d
		}
		{
			dependencies: ["2F2E26046D98117D"]
			id: "12AFFE6ACED3F9FA"
			tasks: [{
				id: "7373F84BB40C9393"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["4E1C035012ADA7CA"]
			id: "2F2E26046D98117D"
			tasks: [{
				count: 64L
				id: "14AA518C4CF54D49"
				item: { Count: 64, id: "gtceu:raw_electrotine" }
				type: "item"
			}]
			x: 7.5d
			y: 5.799999999999999d
		}
		{
			dependencies: ["4E1C035012ADA7CA"]
			id: "4A5684E692DC430D"
			tasks: [{
				count: 64L
				id: "67A2E88336DBB838"
				item: { Count: 64, id: "gtceu:raw_sulfur" }
				type: "item"
			}]
			x: 7.5d
			y: 9.1d
		}
		{
			dependencies: [
				"34FC06C0C9D594AA"
				"211C76A29D02D027"
				"4F2FE067C6D7A8DB"
				"302EF65C05218BB4"
				"7BB3610D75E30813"
				"5A372D32DFCA06C4"
			]
			description: ["Use the Seal to become worthy of entering the Nether."]
			id: "4E1C035012ADA7CA"
			shape: "hexagon"
			size: 1.6d
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "60F86080B5B3F1A1"
					type: "dimension"
				}
				{
					id: "780ADB82D30C6993"
					item: "nether_remastered:seal_of_the_underworld_item"
					type: "item"
				}
			]
			x: 10.9d
			y: 7.499999999999999d
		}
		{
			dependencies: ["60CC6B0FFB125162"]
			id: "74E480FBC0BE66B0"
			tasks: [{
				count: 4L
				id: "5B7C45884A7A0EC7"
				item: { Count: 4, id: "botania:mana_powder" }
				type: "item"
			}]
			x: 4.011904761904759d
			y: -0.7505102040816354d
		}
		{
			dependencies: [
				"310B08BB2DFC4D6F"
				"611883FA18804DBD"
			]
			description: ["Needed for livingrock and livingwood plates."]
			id: "039A1E011CF022FD"
			tasks: [{
				id: "2E216B988CC49DD4"
				item: "gtceu:ulv_cutter"
				type: "item"
			}]
			x: -0.03333333333332292d
			y: 2.5809523809523798d
		}
		{
			dependencies: ["3CE0DCD46A0E35AD"]
			description: ["Needed for a new forest ritual!"]
			id: "1567303A505B75C2"
			shape: "hexagon"
			size: 1.6d
			tasks: [{
				count: 8L
				id: "4C45097E8B585A8F"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			x: 10.923809523809517d
			y: -0.7857142857142847d
		}
		{
			dependencies: ["1567303A505B75C2"]
			id: "0593F704E467025C"
			tasks: [{
				id: "4973F0E1255EEBA3"
				item: "kubejs:token_of_light"
				type: "item"
			}]
			x: 9.91904761904762d
			y: 4.023809523809518d
		}
		{
			dependencies: ["1567303A505B75C2"]
			id: "21C2D598C265D706"
			tasks: [{
				id: "13FD01BEC5B96A74"
				item: "kubejs:token_of_darkness"
				type: "item"
			}]
			x: 11.919047619047612d
			y: 4.023809523809518d
		}
		{
			dependencies: ["039A1E011CF022FD"]
			id: "089DE1A20438504A"
			tasks: [{
				count: 16L
				id: "0EEBAA8A5C78AD04"
				item: { Count: 16, id: "gtceu:livingrock_plate" }
				type: "item"
			}]
			x: 2.1499999999999986d
			y: 0.8571428571428541d
		}
		{
			dependencies: [
				"089DE1A20438504A"
				"5B873D00C9ADB288"
				"01D3D697522331EF"
			]
			id: "25FCA058437B0F4C"
			shape: "octagon"
			size: 1.8d
			tasks: [
				{
					id: "166A80D140D5C37E"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					count: 4L
					id: "191B02C40F5B3B58"
					item: { Count: 4, id: "botania:endoflame" }
					type: "item"
				}
			]
			x: 2.1857142857142833d
			y: 3.9642857142857153d
		}
		{
			dependencies: ["74E480FBC0BE66B0"]
			id: "5B873D00C9ADB288"
			tasks: [{
				id: "38F19F91F2639AD6"
				item: "kubejs:advanced_mana_core"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["611883FA18804DBD"]
			icon: {
				Count: 1
				id: "gtceu:manasteel_pickaxe"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						TorchPlacing: 1b
					}
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 4
						MaxDamage: 2047
						ToolSpeed: 12.0f
					}
					HideFlags: 2
				}
			}
			id: "20BF04F59269FBC0"
			shape: "circle"
			tasks: [{
				id: "5BDAF6EB1A6A7E61"
				type: "checkmark"
			}]
			title: "Mana-Steel Tools"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["039A1E011CF022FD"]
			id: "6ECFD4FECE0A14CE"
			tasks: [{
				count: 16L
				id: "15209D401AA318DB"
				item: "gtceu:livingwood_plate"
				type: "item"
			}]
			x: -2.2142857142857153d
			y: 2.578571428571429d
		}
		{
			dependencies: ["310B08BB2DFC4D6F"]
			id: "40ABD97C30E46DD3"
			tasks: [{
				count: 16L
				id: "71DC958C58CD1F70"
				item: { Count: 16, id: "gtceu:manasteel_foil" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["310B08BB2DFC4D6F"]
			id: "70189ABCAAB548A6"
			tasks: [{
				id: "1338A59FF879C7C3"
				item: "gtceu:manasteel_plate"
				type: "item"
			}]
			x: -2.204761904761895d
			y: 0.6250000000000213d
		}
		{
			dependencies: [
				"70189ABCAAB548A6"
				"40ABD97C30E46DD3"
			]
			id: "7D52F97AB6CC2F62"
			tasks: [{
				id: "3BB357F92461E24B"
				item: "kubejs:mana_chip"
				type: "item"
			}]
			x: -4.0040816326530475d
			y: 0.6488095238095368d
		}
		{
			dependencies: [
				"6ECFD4FECE0A14CE"
				"7D52F97AB6CC2F62"
			]
			id: "01D3D697522331EF"
			shape: "hexagon"
			size: 1.4d
			tasks: [{
				id: "1A5C49A3950CB666"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["2271ABC7231D8B63"]
			id: "50A00E1A6980321C"
			shape: "circle"
			tasks: [{
				id: "067974062756DFD5"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["25FCA058437B0F4C"]
			id: "3A7ACEC9F31B36FF"
			tasks: [
				{
					id: "794FAEAA76924E29"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "4444079F387E84AA"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "0C3A5F4ED7C9144B"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "36A67B8486688B18"
					item: "botania:rune_air"
					type: "item"
				}
			]
			x: 2.1619047619047578d
			y: 6.102380952380955d
		}
		{
			dependencies: [
				"3A7ACEC9F31B36FF"
				"18F03EC732084EE6"
			]
			id: "12B18BA775D485A5"
			tasks: [{
				id: "02BC0964F496EC37"
				item: "kubejs:earth_tablet"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"3A7ACEC9F31B36FF"
				"18F03EC732084EE6"
			]
			id: "278F193C885CC35F"
			tasks: [{
				id: "266C70E71C6768CC"
				item: "kubejs:fire_tablet"
				type: "item"
			}]
			x: 1.4d
			y: 7.5d
		}
		{
			dependencies: [
				"3A7ACEC9F31B36FF"
				"18F03EC732084EE6"
			]
			id: "70DE12E7C1CDFE7C"
			tasks: [{
				id: "2E80F762D960D852"
				item: "kubejs:water_tablet"
				type: "item"
			}]
			x: 2.8d
			y: 7.5d
		}
		{
			dependencies: [
				"3A7ACEC9F31B36FF"
				"18F03EC732084EE6"
			]
			id: "64F09E6FD2A4ED1B"
			tasks: [{
				id: "4E4B5D82E0885D7D"
				item: "kubejs:wind_tablet"
				type: "item"
			}]
			x: 4.199999999999999d
			y: 7.5d
		}
		{
			dependencies: ["4AC5E057FBD83372"]
			icon: "gtceu:raw_utherium_block"
			id: "1E761A7B29C2DCE9"
			shape: "circle"
			tasks: [
				{
					id: "615F4BDC1C18EE86"
					optional_task: true
					title: "Ores"
					type: "custom"
				}
				{
					id: "474690CCC3B8ADB7"
					type: "checkmark"
				}
			]
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: [
				"278F193C885CC35F"
				"64F09E6FD2A4ED1B"
				"12B18BA775D485A5"
				"70DE12E7C1CDFE7C"
				"25FCA058437B0F4C"
			]
			hide_dependency_lines: true
			id: "4923249498343065"
			shape: "circle"
			tasks: [
				{
					id: "35DBED8112DAE8DC"
					item: "legendarysurvivaloverhaul:sun_fern_seeds"
					type: "item"
				}
				{
					id: "69E3DE1179AE9FB2"
					item: "legendarysurvivaloverhaul:ice_fern_seeds"
					type: "item"
				}
			]
			x: 4.209523809523809d
			y: 6.126190476190473d
		}
		{
			dependencies: ["4923249498343065"]
			id: "40F635C556D8A698"
			shape: "circle"
			tasks: [
				{
					id: "4B350FEE0955587D"
					item: "legendarysurvivaloverhaul:cooling_coat_1"
					type: "item"
				}
				{
					id: "1CE6B190B80B4F7D"
					item: "legendarysurvivaloverhaul:thermal_coat_1"
					type: "item"
				}
			]
			x: 5.780952380952385d
			y: 6.126190476190473d
		}
		{
			dependencies: ["01D3D697522331EF"]
			id: "4EDF39C88BD5349C"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "06F9EE70A161E23A"
				item: "gtceu:mana_pulse_infuser"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"12B18BA775D485A5"
				"4EDF39C88BD5349C"
			]
			id: "49FCC2EDF68DCD61"
			shape: "hexagon"
			tasks: [{
				id: "5362AF4A23074006"
				item: "gtceu:cloggrumsteel_ingot"
				type: "item"
			}]
			title: "Cloggrum Steel"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"278F193C885CC35F"
				"4EDF39C88BD5349C"
			]
			icon: "gtceu:firestone_ingot"
			id: "2BE78B06353657CF"
			shape: "circle"
			tasks: [{
				id: "05FC3F9E614455AF"
				item: "gtceu:firestone_ingot"
				type: "item"
			}]
			x: 1.3928571428571388d
			y: 9.042857142857144d
		}
		{
			dependencies: [
				"70DE12E7C1CDFE7C"
				"4EDF39C88BD5349C"
			]
			icon: "gtceu:prismarine_infused_alloy_ingot"
			id: "1884E5AFBD01BF8C"
			shape: "hexagon"
			tasks: [{
				id: "47EB800CAC826CF5"
				item: "gtceu:prismarine_infused_alloy_ingot"
				type: "item"
			}]
			title: "Prisamarine-Infused Alloy"
			x: 2.8214285714285765d
			y: 9.042857142857144d
		}
		{
			dependencies: [
				"64F09E6FD2A4ED1B"
				"4EDF39C88BD5349C"
			]
			id: "73BB7E056D47B7AE"
			tasks: [{
				id: "0FDA9C5F7FECDFD8"
				item: "gtceu:aethersteel_ingot"
				type: "item"
			}]
			x: 4.202380952380949d
			y: 9.042857142857144d
		}
		{
			dependencies: ["03B56ECF5AA7CF3E"]
			id: "035D8AA73E48143F"
			shape: "hexagon"
			size: 1.4d
			tasks: [{
				id: "4AB08CCCF74BD619"
				item: "undergarden:ditchbulb"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			id: "096DA994D539DD93"
			shape: "circle"
			tasks: [{
				id: "6FD911A01C9A997F"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["035D8AA73E48143F"]
			id: "16CDEF2DD759F160"
			tasks: [{
				id: "3258F9245FBDBAC2"
				item: "undergarden:ditchbulb_paste"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"096DA994D539DD93"
				"16CDEF2DD759F160"
			]
			id: "7D414D4621FF2BC2"
			tasks: [{
				id: "59FE57230D63359B"
				item: "gtceu:ditchbulb_resin_ingot"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["7D414D4621FF2BC2"]
			id: "055E5B9F67AEC28D"
			tasks: [{
				count: 16L
				id: "39FEE0584474D994"
				item: { Count: 16, id: "gtceu:ditchbulb_resin_plate" }
				type: "item"
			}]
			x: -8.5d
			y: -0.9999999999999997d
		}
		{
			dependencies: ["055E5B9F67AEC28D"]
			id: "53FBE557B32D5A1C"
			tasks: [{
				id: "066F2EED3FF3E5F8"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: [
				"53FBE557B32D5A1C"
				"0FFF447C2E51C45F"
			]
			id: "6364B1DF5559645B"
			shape: "hexagon"
			size: 1.9d
			tasks: [{
				id: "3E6B451900576B03"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6364B1DF5559645B"
				"69DEE03140388B37"
				"7849B938AB1615B5"
			]
			id: "40FD4C545208D53B"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "707CECF720203455"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -6.5d
			y: 9.0d
		}
		{
			id: "69DEE03140388B37"
			shape: "circle"
			tasks: [{
				id: "42437826C84E4187"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["1E761A7B29C2DCE9"]
			id: "439B5A3053490783"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				count: 64L
				id: "0E21BA1A88EE8156"
				item: { Count: 64, id: "undergarden:raw_froststeel" }
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["439B5A3053490783"]
			id: "2C51C945E164AA01"
			shape: "circle"
			tasks: [{
				id: "118FC87EC25C6707"
				item: "gtceu:fine_froststeel_wire"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["2C51C945E164AA01"]
			id: "7849B938AB1615B5"
			shape: "circle"
			tasks: [{
				id: "752BB93CCB975976"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["3884187493BA916A"]
			hide_dependency_lines: true
			id: "18F03EC732084EE6"
			shape: "circle"
			tasks: [
				{
					id: "203940C22E9BA760"
					item: "gtceu:aqua_gem"
					type: "item"
				}
				{
					id: "787F7333968D7D28"
					item: "gtceu:fire_gem"
					type: "item"
				}
				{
					id: "129BEE46A9AB36CA"
					item: "gtceu:wind_gem"
					type: "item"
				}
				{
					id: "1C67C31B542EAB2C"
					item: "gtceu:earth_gem"
					type: "item"
				}
			]
			title: "Follow the Shiny Object"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["49FCC2EDF68DCD61"]
			id: "526F303AF9F9CE89"
			rewards: [{
				id: "2BCCF116605F6EAE"
				item: "ad_astra:cheese_block"
				type: "item"
			}]
			shape: "gear"
			size: 2.2d
			tasks: [{
				id: "7AD28E3C84247736"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["1169EBFFA83FE0C3"]
			id: "3CE0DCD46A0E35AD"
			shape: "circle"
			tasks: [{
				count: 16L
				id: "461ABB3827907D14"
				item: { Count: 16, id: "naturesaura:gold_leaf" }
				type: "item"
			}]
			x: 10.922789115646275d
			y: -2.4780612244897995d
		}
		{
			dependencies: ["3884187493BA916A"]
			description: ["The Chemical Reactor is designed for various chemical operations, but for now, you should use it to create Dense Mana."]
			id: "6EF72FE4C3597EFB"
			tasks: [{
				id: "47D742636FAF20C8"
				item: "gtceu:ulv_chemical_reactor"
				type: "item"
			}]
			x: -2.2d
			y: -7.5d
		}
		{
			dependencies: ["4A5684E692DC430D"]
			id: "16F096562F3C04CE"
			rewards: [{
				count: 64
				id: "0BEEB74312E59045"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				count: 64L
				id: "4688D93841747438"
				item: { Count: 64, id: "gtceu:rubber_ingot" }
				type: "item"
			}]
			x: 7.5d
			y: 10.6d
		}
		{
			dependencies: ["3884187493BA916A"]
			description: ["Forestry isn't implemented yet, but you can still do it since it will be OP later."]
			id: "7A8DD9280DB4EB5B"
			shape: "circle"
			tasks: [{
				id: "1D59F195C80FCC63"
				item: {
					Count: 1
					id: "forestry:scoop"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["4AC5E057FBD83372"]
			description: ["After entering this new layer of the Earth, be careful of the new flora and fauna. They can be friendly, but also very dangerous."]
			id: "03B56ECF5AA7CF3E"
			shape: "circle"
			subtitle: "Also, what are these creatures?"
			tasks: [{
				id: "761130ADB496ECD1"
				title: "12"
				type: "checkmark"
			}]
			title: "Uhh... We didn't have this before."
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["3AE3AD4D597D8061"]
			id: "1169EBFFA83FE0C3"
			tasks: [{
				count: 32L
				id: "7EE7AA95499016A8"
				item: { Count: 32, id: "naturesaura:gold_fiber" }
				type: "item"
			}]
			x: 10.9d
			y: -7.5d
		}
		{
			dependencies: ["6EF72FE4C3597EFB"]
			description: [
				"Used in a huge number of recipes associated with this era."
				""
				"Place Botania flowers on Gregtech pipes to transfer mana out of them."
			]
			id: "641A75A9A7BF3A46"
			rewards: [{
				id: "461C2A5986D72E16"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.9d
			tasks: [{
				id: "593D7ED294A7E22A"
				item: "kubejs:dense_mana_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["310B08BB2DFC4D6F"]
			id: "221E0F816FB19AC7"
			tasks: [{
				id: "4DC1A0913EC035C6"
				item: "gtceu:ulv_centrifuge"
				type: "item"
			}]
			x: -2.1853741496598573d
			y: -0.9818027210884352d
		}
		{
			dependencies: ["221E0F816FB19AC7"]
			id: "0FFF447C2E51C45F"
			tasks: [{
				id: "46E33F048CD74AAF"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["3884187493BA916A"]
			description: ["This mod is focused around generating and harnessing mana produced by mystical flowers. You can find further documentation in this quest book and the Lexica Botania"]
			id: "645FC277598EA984"
			shape: "circle"
			tasks: [{
				id: "7E1F170A92D557F7"
				title: "WELCOME TO BOTANIA!"
				type: "checkmark"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["60CC6B0FFB125162"]
			description: ["Used in Ars Nouveau recipes. I recommend crafting this metal as frequently as Manasteel."]
			id: "747104184C6255A9"
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "1DD637DEF12DF1F0"
				item: "gtceu:managold_ingot"
				type: "item"
			}]
			title: "First Step into Ars Noveau"
			x: 1.0248299319727963d
			y: -0.7428571428571473d
		}
		{
			dependencies: ["310B08BB2DFC4D6F"]
			description: ["Using Tinkers' Construct, you will be able to mine Obsidian."]
			hide_dependency_lines: true
			id: "34FC06C0C9D594AA"
			shape: "circle"
			tasks: [{
				count: 12L
				id: "28C2DD7B15DB8C30"
				item: { Count: 12, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 9.4d
			y: 7.5d
		}
		{
			dependencies: ["0593F704E467025C"]
			id: "211C76A29D02D027"
			shape: "diamond"
			tasks: [{
				id: "4297F3CB66A97A3F"
				item: "nether_remastered:seal_piece_1"
				type: "item"
			}]
			x: 9.9d
			y: 5.799999999999999d
		}
		{
			dependencies: ["21C2D598C265D706"]
			id: "7BB3610D75E30813"
			shape: "diamond"
			tasks: [{
				id: "27FFD75AE8F76109"
				item: "nether_remastered:seal_piece_2"
				type: "item"
			}]
			x: 11.9d
			y: 5.800000000000001d
		}
		{
			dependencies: ["36E10C0E5108CAFF"]
			id: "302EF65C05218BB4"
			shape: "diamond"
			tasks: [{
				id: "40CCF1FA795D564A"
				item: "nether_remastered:seal_piece_3"
				type: "item"
			}]
			x: 9.9d
			y: 9.1d
		}
		{
			id: "4F2FE067C6D7A8DB"
			shape: "diamond"
			tasks: [{
				id: "32BADB2383DE146B"
				item: "nether_remastered:seal_piece_4"
				type: "item"
			}]
			x: 11.9d
			y: 9.1d
		}
		{
			dependencies: ["3884187493BA916A"]
			description: ["Create this book and learn the new mod!"]
			id: "3AE3AD4D597D8061"
			tasks: [{
				id: "4319BA2130F90CE1"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["310B08BB2DFC4D6F"]
			hide_dependency_lines: true
			id: "5A372D32DFCA06C4"
			shape: "circle"
			tasks: [{
				id: "045699D0831DB0CE"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 13.4d
			y: 7.5d
		}
		{
			dependencies: ["5B7BC416799EA7AC"]
			description: ["Used to make certain wooden plates"]
			id: "5C39E556D173BC50"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7A4B31C67483D3B9"
				item: "gtceu:sawmill"
				type: "item"
			}]
			title: "Easy planks!"
			x: 3.9999999999999996d
			y: -3.0d
		}
		{
			dependencies: [
				"1884E5AFBD01BF8C"
				"73BB7E056D47B7AE"
				"2BE78B06353657CF"
			]
			id: "12A8386B33D62B5D"
			shape: "circle"
			tasks: [{
				id: "285FC1F0E7F72720"
				title: "They have no use right now..."
				type: "checkmark"
			}]
			x: 2.819047619047616d
			y: 10.739285714285721d
		}
		{
			dependencies: ["5B7BC416799EA7AC"]
			id: "50ADED740D608F0A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "196F0C34605C18B7"
				item: "gtceu:cognitium_solidifier"
				type: "item"
			}]
			title: "Infinite Resources at ULV??"
			x: 3.4999999999999996d
			y: -2.499999999999999d
		}
		{
			dependencies: ["5B7BC416799EA7AC"]
			id: "57A2B1AA59666BB4"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "3407581F9457543D"
				item: "gtceu:lava_furnace"
				type: "item"
			}]
			title: "Endless Lava"
			x: 4.500000000000002d
			y: -2.499999999999999d
		}
		{
			dependencies: ["5B7BC416799EA7AC"]
			id: "00F8C522C7EC2ADA"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "5BAC9AAEAF8773ED"
				item: "gtceu:electric_cloche"
				type: "item"
			}]
			title: "Duping Flowers isn`t difficult."
			x: 4.000000000000002d
			y: -1.9999999999999991d
		}
		{
			id: "36E10C0E5108CAFF"
			tasks: [{
				id: "4BC3DFDD749C5ED1"
				item: "legendarysurvivaloverhaul:sun_fern_gold_leaf"
				type: "item"
			}]
			x: 9.9d
			y: 10.5d
		}
	]
	title: "Hi, Electricity!"
}
