{
	autofocus_id: "4910B0525557FF82"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hi_electricity"
	group: "693226878D58638A"
	icon: "gtceu:ulv_machine_hull"
	id: "2A22A2F6A41A7A60"
	images: [
		{
			height: 2.4d
			image: "gtceu:block/casings/voltage/lv/bottom"
			rotation: 45.0d
			width: 2.4d
			x: -4.5d
			y: 11.0d
		}
		{
			height: 2.4d
			image: "gtceu:block/casings/voltage/lv/bottom"
			rotation: 0.0d
			width: 2.4d
			x: -4.5d
			y: 11.0d
		}
		{
			height: 2.0d
			image: "gui:textures/ulv_age.png"
			rotation: 0.0d
			width: 4.1d
			x: -3.5d
			y: -4.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["310B08BB2DFC4D6F"]
			description: ["Your first source of power. It burns liquid fuels (such as creosote, oil, or even lava) to generate EU. Make sure to connect it to your machines using the right cables!"]
			id: "47133099B6931EE5"
			shape: "circle"
			tasks: [{
				id: "4E05BEA4DF871FE0"
				item: "gtceu:ulv_combustion_generator"
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["69DEE03140388B37"]
			description: [
				"GregTech's energy system, &9EU&r (Energy Units), works with &cVoltage&r (V) and &dAmperage&r (A). Power is transferred in packets: Voltage is the packet size, and Amperage is the packet count."
				""
				"Machines and cables have specific Voltage tier limits (LV, MV, HV) and Amperage ratings. Exceeding these causes explosions or fires. Progression involves stepping up voltage tiers with transformers and managing cable loss."
				""
				"Also, do not place your machines under the open sky; they will explode if it rains."
			]
			hide_dependency_lines: false
			id: "310B08BB2DFC4D6F"
			shape: "circle"
			tasks: [{
				id: "49C153743ED07EE2"
				title: "How do they work?"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["645FC277598EA984"]
			description: [
				"Pick up as many of Botania's mystical flowers as you can. Right now, white is the most useful for you."
				""
				"You may also grow them by using a mystical fertilizer on a petal placed on the floor, or by using mystical fertilizer on grass."
			]
			id: "2271ABC7231D8B63"
			subtitle: "Flower Power"
			tasks: [{
				id: "5F8E02A14EA9FB1E"
				item: "botania:white_petal"
				type: "item"
			}]
			title: "The Sky of Beginning"
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["2271ABC7231D8B63"]
			description: ["The apothecary is used to craft magical flowers. Fill it with watetr, drop the required petals in, and finish the recipe by throwing any seed in."]
			id: "6BED4439C998605A"
			tasks: [{
				id: "6485AC34C9DB8E4B"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2271ABC7231D8B63"
				"3CE0DCD46A0E35AD"
			]
			description: ["A unique petal used in many Botania and Nature's Aura recipes"]
			id: "2E601621FDC14F92"
			tasks: [{
				id: "08D0C7913BED82EA"
				item: "kubejs:omnipetal"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["6BED4439C998605A"]
			description: ["This flower cleanses blocks around it. Place Stone or Wood Logs next to it, wait a bit, adn they will transform into Livingrock and Livingwood."]
			id: "2CFF6BCC5C94D72F"
			tasks: [{
				id: "73BA1E60B943D289"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 6.0d
			y: -0.7999999999999999d
		}
		{
			dependencies: ["2CFF6BCC5C94D72F"]
			id: "236E5910A5F70B4E"
			rewards: [{
				id: "3E8E4115F1A3FA92"
				item: "botania:endoflame"
				type: "item"
			}]
			tasks: [{
				id: "0A4C5B4A1576DCA6"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 6.021428571428579d
			y: 0.857142857142847d
		}
		{
			dependencies: [
				"2E601621FDC14F92"
				"1567303A505B75C2"
			]
			description: ["The main crafting item for Nature's Aura. It draws Aura from the environment to infused items. Make sure you are in an area with sufficient Aura. This is usually around lush vegitation."]
			id: "7E27C475FE68D0FD"
			subtitle: "Natural Infusion"
			tasks: [{
				id: "1F982DB284D26594"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: 9.0d
			y: -0.8d
		}
		{
			dependencies: ["7E27C475FE68D0FD"]
			description: ["The key to Botania."]
			id: "7E4FED40355C4195"
			tasks: [{
				id: "79F0A8BBB86DA933"
				item: "kubejs:mana_core"
				type: "item"
			}]
			x: 8.985714285714302d
			y: 0.8928571428571388d
		}
		{
			dependencies: [
				"7E4FED40355C4195"
				"236E5910A5F70B4E"
			]
			description: ["A weaker version of the Mana Pool. It has a very small Mana capacity."]
			id: "5F4EAA3099100BE6"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "1C9B67E560F9038B"
				item: "botania:diluted_pool"
				type: "item"
			}]
			x: 7.5d
			y: 2.25d
		}
		{
			dependencies: [
				"5F4EAA3099100BE6"
				"12AFFE6ACED3F9FA"
			]
			description: ["Manasteel is a supreme material for early-game tools. Use it wisely and craft it in bulk."]
			id: "611883FA18804DBD"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "46ACE59CE4972F77"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 6.027210884353778d
			y: 2.1452380952381134d
		}
		{
			dependencies: ["2F2E26046D98117D"]
			id: "12AFFE6ACED3F9FA"
			tasks: [{
				id: "7373F84BB40C9393"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["4E1C035012ADA7CA"]
			id: "2F2E26046D98117D"
			tasks: [{
				count: 64L
				id: "14AA518C4CF54D49"
				item: { Count: 64, id: "gtceu:raw_electrotine" }
				type: "item"
			}]
			x: 7.5d
			y: 5.799999999999999d
		}
		{
			dependencies: ["4E1C035012ADA7CA"]
			id: "4A5684E692DC430D"
			tasks: [{
				count: 64L
				id: "67A2E88336DBB838"
				item: { Count: 64, id: "gtceu:raw_sulfur" }
				type: "item"
			}]
			x: 7.5d
			y: 9.1d
		}
		{
			dependencies: [
				"34FC06C0C9D594AA"
				"211C76A29D02D027"
				"4F2FE067C6D7A8DB"
				"302EF65C05218BB4"
				"7BB3610D75E30813"
				"5A372D32DFCA06C4"
			]
			description: ["Use the Seal to become worthy of entering the Nether."]
			id: "4E1C035012ADA7CA"
			shape: "hexagon"
			size: 1.6d
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "60F86080B5B3F1A1"
					type: "dimension"
				}
				{
					id: "780ADB82D30C6993"
					item: "nether_remastered:seal_of_the_underworld_item"
					type: "item"
				}
			]
			x: 10.9d
			y: 7.499999999999999d
		}
		{
			dependencies: ["5F4EAA3099100BE6"]
			hide_dependency_lines: true
			id: "74E480FBC0BE66B0"
			tasks: [{
				count: 4L
				id: "5B7C45884A7A0EC7"
				item: { Count: 4, id: "botania:mana_powder" }
				type: "item"
			}]
			x: 0.5d
			y: 4.992857142857112d
		}
		{
			dependencies: ["611883FA18804DBD"]
			description: ["Needed for livingrock and livingwood plates."]
			id: "039A1E011CF022FD"
			tasks: [{
				id: "2E216B988CC49DD4"
				item: "gtceu:ulv_cutter"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["3CE0DCD46A0E35AD"]
			description: ["Needed for a new forest ritual!"]
			id: "1567303A505B75C2"
			shape: "hexagon"
			size: 1.6d
			tasks: [{
				count: 8L
				id: "4C45097E8B585A8F"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			x: 10.923809523809517d
			y: -0.7857142857142847d
		}
		{
			dependencies: ["1567303A505B75C2"]
			id: "0593F704E467025C"
			tasks: [{
				id: "4973F0E1255EEBA3"
				item: "kubejs:token_of_light"
				type: "item"
			}]
			x: 9.91904761904762d
			y: 4.023809523809518d
		}
		{
			dependencies: ["1567303A505B75C2"]
			id: "21C2D598C265D706"
			tasks: [{
				id: "13FD01BEC5B96A74"
				item: "kubejs:token_of_darkness"
				type: "item"
			}]
			x: 11.919047619047612d
			y: 4.023809523809518d
		}
		{
			dependencies: ["039A1E011CF022FD"]
			id: "089DE1A20438504A"
			tasks: [{
				count: 16L
				id: "0EEBAA8A5C78AD04"
				item: { Count: 16, id: "gtceu:livingrock_plate" }
				type: "item"
			}]
			x: -1.2085034013605238d
			y: 0.9962585034013856d
		}
		{
			dependencies: [
				"089DE1A20438504A"
				"5B873D00C9ADB288"
				"01D3D697522331EF"
			]
			id: "25FCA058437B0F4C"
			shape: "octagon"
			size: 1.8d
			tasks: [
				{
					id: "166A80D140D5C37E"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					count: 4L
					id: "191B02C40F5B3B58"
					item: { Count: 4, id: "botania:endoflame" }
					type: "item"
				}
			]
			x: -1.3142857142857167d
			y: 3.957142857142827d
		}
		{
			dependencies: ["74E480FBC0BE66B0"]
			id: "5B873D00C9ADB288"
			tasks: [{
				id: "38F19F91F2639AD6"
				item: "kubejs:advanced_mana_core"
				type: "item"
			}]
			x: 0.5d
			y: 3.992857142857112d
		}
		{
			dependencies: ["611883FA18804DBD"]
			icon: {
				Count: 1
				id: "gtceu:manasteel_pickaxe"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						TorchPlacing: 1b
					}
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 4
						MaxDamage: 2047
						ToolSpeed: 12.0f
					}
					HideFlags: 2
				}
			}
			id: "20BF04F59269FBC0"
			shape: "circle"
			tasks: [{
				id: "5BDAF6EB1A6A7E61"
				type: "checkmark"
			}]
			title: "Mana-Steel Tools"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["039A1E011CF022FD"]
			id: "6ECFD4FECE0A14CE"
			tasks: [{
				count: 16L
				id: "15209D401AA318DB"
				item: "gtceu:livingwood_plate"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["611883FA18804DBD"]
			id: "7D52F97AB6CC2F62"
			tasks: [{
				id: "3BB357F92461E24B"
				item: "kubejs:mana_chip"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6ECFD4FECE0A14CE"
				"7D52F97AB6CC2F62"
			]
			id: "01D3D697522331EF"
			shape: "hexagon"
			size: 1.4d
			tasks: [{
				id: "1A5C49A3950CB666"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 0.16292517006805696d
			y: 2.488095238095262d
		}
		{
			dependencies: ["2271ABC7231D8B63"]
			icon: {
				Count: 1
				id: "botania:twig_wand"
				tag: { }
			}
			id: "50A00E1A6980321C"
			shape: "circle"
			tasks: [
				{
					id: "067974062756DFD5"
					item: {
						Count: 1
						id: "botania:twig_wand"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "55E576EC827B5799"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["25FCA058437B0F4C"]
			id: "3A7ACEC9F31B36FF"
			tasks: [
				{
					id: "794FAEAA76924E29"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "4444079F387E84AA"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "0C3A5F4ED7C9144B"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "36A67B8486688B18"
					item: "botania:rune_air"
					type: "item"
				}
			]
			x: -1.3380952380952422d
			y: 6.0952380952380665d
		}
		{
			dependencies: [
				"3A7ACEC9F31B36FF"
				"18F03EC732084EE6"
			]
			id: "12B18BA775D485A5"
			tasks: [{
				id: "02BC0964F496EC37"
				item: "kubejs:earth_tablet"
				type: "item"
			}]
			x: -3.5d
			y: 7.492857142857112d
		}
		{
			dependencies: [
				"3A7ACEC9F31B36FF"
				"18F03EC732084EE6"
			]
			id: "278F193C885CC35F"
			tasks: [{
				id: "266C70E71C6768CC"
				item: "kubejs:fire_tablet"
				type: "item"
			}]
			x: -2.1d
			y: 7.492857142857112d
		}
		{
			dependencies: [
				"3A7ACEC9F31B36FF"
				"18F03EC732084EE6"
			]
			id: "70DE12E7C1CDFE7C"
			tasks: [{
				id: "2E80F762D960D852"
				item: "kubejs:water_tablet"
				type: "item"
			}]
			x: -0.7000000000000002d
			y: 7.492857142857112d
		}
		{
			dependencies: [
				"3A7ACEC9F31B36FF"
				"18F03EC732084EE6"
			]
			id: "64F09E6FD2A4ED1B"
			tasks: [{
				id: "4E4B5D82E0885D7D"
				item: "kubejs:wind_tablet"
				type: "item"
			}]
			x: 0.6999999999999993d
			y: 7.492857142857112d
		}
		{
			dependencies: [
				"12B18BA775D485A5"
				"4EDF39C88BD5349C"
				"278F193C885CC35F"
				"70DE12E7C1CDFE7C"
				"64F09E6FD2A4ED1B"
			]
			hide_dependency_lines: true
			id: "4923249498343065"
			shape: "circle"
			tasks: [
				{
					id: "35DBED8112DAE8DC"
					item: "legendarysurvivaloverhaul:sun_fern_seeds"
					type: "item"
				}
				{
					id: "69E3DE1179AE9FB2"
					item: "legendarysurvivaloverhaul:ice_fern_seeds"
					type: "item"
				}
			]
			x: 2.8948979591836874d
			y: 10.59013605442179d
		}
		{
			dependencies: ["4923249498343065"]
			id: "40F635C556D8A698"
			shape: "circle"
			tasks: [
				{
					id: "4B350FEE0955587D"
					item: "legendarysurvivaloverhaul:cooling_coat_1"
					type: "item"
				}
				{
					id: "1CE6B190B80B4F7D"
					item: "legendarysurvivaloverhaul:thermal_coat_1"
					type: "item"
				}
			]
			x: 1.6568027210884466d
			y: 10.566326530612272d
		}
		{
			dependencies: [
				"7D52F97AB6CC2F62"
				"641A75A9A7BF3A46"
			]
			id: "4EDF39C88BD5349C"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "06F9EE70A161E23A"
				item: "gtceu:mana_pulse_infuser"
				type: "item"
			}]
			x: 2.8772108843537723d
			y: 8.988095238095262d
		}
		{
			dependencies: [
				"12B18BA775D485A5"
				"4EDF39C88BD5349C"
			]
			id: "49FCC2EDF68DCD61"
			shape: "hexagon"
			tasks: [{
				id: "5362AF4A23074006"
				item: "gtceu:cloggrumsteel_ingot"
				type: "item"
			}]
			title: "Cloggrum Steel"
			x: -3.5d
			y: 8.992857142857112d
		}
		{
			dependencies: [
				"278F193C885CC35F"
				"4EDF39C88BD5349C"
			]
			icon: "gtceu:firestone_ingot"
			id: "2BE78B06353657CF"
			shape: "circle"
			tasks: [{
				id: "05FC3F9E614455AF"
				item: "gtceu:firestone_ingot"
				type: "item"
			}]
			x: -2.107142857142861d
			y: 9.035714285714256d
		}
		{
			dependencies: [
				"70DE12E7C1CDFE7C"
				"4EDF39C88BD5349C"
			]
			icon: "gtceu:prismarine_infused_alloy_ingot"
			id: "1884E5AFBD01BF8C"
			shape: "hexagon"
			tasks: [{
				id: "47EB800CAC826CF5"
				item: "gtceu:prismarine_infused_alloy_ingot"
				type: "item"
			}]
			title: "Prismarine-Infused Alloy"
			x: -0.6785714285714235d
			y: 9.035714285714256d
		}
		{
			dependencies: [
				"64F09E6FD2A4ED1B"
				"4EDF39C88BD5349C"
			]
			id: "73BB7E056D47B7AE"
			tasks: [{
				id: "0FDA9C5F7FECDFD8"
				item: "gtceu:aethersteel_ingot"
				type: "item"
			}]
			x: 0.702380952380949d
			y: 9.035714285714256d
		}
		{
			dependencies: [
				"6364B1DF5559645B"
				"69DEE03140388B37"
				"7849B938AB1615B5"
			]
			hide_dependency_lines: true
			id: "40FD4C545208D53B"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "707CECF720203455"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "69DEE03140388B37"
			shape: "circle"
			tasks: [{
				id: "42437826C84E4187"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "18F03EC732084EE6"
			shape: "circle"
			tasks: [
				{
					id: "203940C22E9BA760"
					item: "gtceu:aqua_gem"
					type: "item"
				}
				{
					id: "787F7333968D7D28"
					item: "gtceu:fire_gem"
					type: "item"
				}
				{
					id: "129BEE46A9AB36CA"
					item: "gtceu:wind_gem"
					type: "item"
				}
				{
					id: "1C67C31B542EAB2C"
					item: "gtceu:earth_gem"
					type: "item"
				}
			]
			title: "Follow the Shiny Object"
			x: -5.0d
			y: 7.492857142857112d
		}
		{
			dependencies: ["49FCC2EDF68DCD61"]
			id: "526F303AF9F9CE89"
			rewards: [{
				id: "2BCCF116605F6EAE"
				item: "ad_astra:cheese_block"
				type: "item"
			}]
			shape: "gear"
			size: 2.2d
			tasks: [{
				id: "7AD28E3C84247736"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			x: -4.472789115646222d
			y: 11.007142857142895d
		}
		{
			dependencies: ["1169EBFFA83FE0C3"]
			id: "3CE0DCD46A0E35AD"
			shape: "circle"
			tasks: [{
				count: 16L
				id: "461ABB3827907D14"
				item: { Count: 16, id: "naturesaura:gold_leaf" }
				type: "item"
			}]
			x: 10.922789115646275d
			y: -2.4780612244897995d
		}
		{
			description: ["The Chemical Reactor is designed for various chemical operations, but for now, you should use it to create Dense Mana."]
			hide_dependency_lines: true
			id: "6EF72FE4C3597EFB"
			tasks: [{
				id: "47D742636FAF20C8"
				item: "gtceu:ulv_chemical_reactor"
				type: "item"
			}]
			x: 4.984353741496626d
			y: 10.539115646258537d
		}
		{
			dependencies: ["4A5684E692DC430D"]
			id: "16F096562F3C04CE"
			rewards: [{
				count: 64
				id: "0BEEB74312E59045"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				count: 64L
				id: "4688D93841747438"
				item: { Count: 64, id: "gtceu:rubber_ingot" }
				type: "item"
			}]
			x: 7.5d
			y: 10.6d
		}
		{
			description: ["Forestry isn't implemented yet, but you can still do it since it will be OP later."]
			id: "7A8DD9280DB4EB5B"
			shape: "circle"
			tasks: [{
				id: "1D59F195C80FCC63"
				item: {
					Count: 1
					id: "forestry:scoop"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["3AE3AD4D597D8061"]
			id: "1169EBFFA83FE0C3"
			tasks: [{
				count: 32L
				id: "7EE7AA95499016A8"
				item: { Count: 32, id: "naturesaura:gold_fiber" }
				type: "item"
			}]
			x: 10.9d
			y: -7.5d
		}
		{
			dependencies: ["6EF72FE4C3597EFB"]
			description: [
				"Used in a huge number of recipes associated with this era."
				""
				"Place Botania flowers on Gregtech pipes to transfer mana out of them."
			]
			id: "641A75A9A7BF3A46"
			rewards: [{
				id: "461C2A5986D72E16"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.4d
			tasks: [{
				id: "593D7ED294A7E22A"
				item: "kubejs:dense_mana_bucket"
				type: "item"
			}]
			x: 4.984353741496626d
			y: 9.003401360544245d
		}
		{
			dependencies: ["25289F9E8AE01C29"]
			dependency_requirement: "one_completed"
			description: ["This mod is focused around generating and harnessing mana produced by mystical flowers. You can find further documentation in this quest book and the Lexica Botania"]
			icon: "botania:lexicon"
			id: "645FC277598EA984"
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "7E1F170A92D557F7"
				title: "WELCOME TO BOTANIA!"
				type: "checkmark"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["310B08BB2DFC4D6F"]
			description: ["Using Tinkers' Construct, you will be able to mine Obsidian."]
			hide_dependency_lines: true
			id: "34FC06C0C9D594AA"
			shape: "circle"
			tasks: [{
				count: 12L
				id: "28C2DD7B15DB8C30"
				item: { Count: 12, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 9.4d
			y: 7.5d
		}
		{
			dependencies: ["0593F704E467025C"]
			id: "211C76A29D02D027"
			shape: "diamond"
			tasks: [{
				id: "4297F3CB66A97A3F"
				item: "nether_remastered:seal_piece_1"
				type: "item"
			}]
			x: 9.9d
			y: 5.799999999999999d
		}
		{
			dependencies: ["21C2D598C265D706"]
			id: "7BB3610D75E30813"
			shape: "diamond"
			tasks: [{
				id: "27FFD75AE8F76109"
				item: "nether_remastered:seal_piece_2"
				type: "item"
			}]
			x: 11.9d
			y: 5.800000000000001d
		}
		{
			dependencies: ["36E10C0E5108CAFF"]
			id: "302EF65C05218BB4"
			shape: "diamond"
			tasks: [{
				id: "40CCF1FA795D564A"
				item: "nether_remastered:seal_piece_3"
				type: "item"
			}]
			x: 9.9d
			y: 9.1d
		}
		{
			id: "4F2FE067C6D7A8DB"
			shape: "diamond"
			tasks: [{
				id: "32BADB2383DE146B"
				item: "nether_remastered:seal_piece_4"
				type: "item"
			}]
			x: 11.9d
			y: 9.1d
		}
		{
			description: ["Create this book and learn the new mod!"]
			id: "3AE3AD4D597D8061"
			tasks: [{
				id: "4319BA2130F90CE1"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["310B08BB2DFC4D6F"]
			hide_dependency_lines: true
			id: "5A372D32DFCA06C4"
			shape: "circle"
			tasks: [{
				id: "045699D0831DB0CE"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 13.4d
			y: 7.5d
		}
		{
			dependencies: ["5B7BC416799EA7AC"]
			description: ["Used to make certain wooden plates"]
			id: "5C39E556D173BC50"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7A4B31C67483D3B9"
				item: "gtceu:sawmill"
				type: "item"
			}]
			title: "Easy planks!"
			x: 3.8999999999999995d
			y: -1.5d
		}
		{
			dependencies: [
				"1884E5AFBD01BF8C"
				"73BB7E056D47B7AE"
				"2BE78B06353657CF"
			]
			id: "12A8386B33D62B5D"
			shape: "circle"
			tasks: [{
				id: "285FC1F0E7F72720"
				title: "They have no use right now..."
				type: "checkmark"
			}]
			x: -0.6809523809523839d
			y: 10.732142857142833d
		}
		{
			dependencies: ["5B7BC416799EA7AC"]
			id: "50ADED740D608F0A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "196F0C34605C18B7"
				item: "gtceu:cognitium_solidifier"
				type: "item"
			}]
			title: "Infinite Resources at ULV??"
			x: 3.3999999999999995d
			y: -0.9999999999999991d
		}
		{
			dependencies: ["5B7BC416799EA7AC"]
			id: "57A2B1AA59666BB4"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "3407581F9457543D"
				item: "gtceu:lava_furnace"
				type: "item"
			}]
			title: "Endless Lava"
			x: 4.400000000000002d
			y: -0.9999999999999991d
		}
		{
			dependencies: ["5B7BC416799EA7AC"]
			id: "00F8C522C7EC2ADA"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "5BAC9AAEAF8773ED"
				item: "gtceu:electric_cloche"
				type: "item"
			}]
			title: "Duping Flowers isn`t difficult."
			x: 3.9000000000000017d
			y: -0.4999999999999991d
		}
		{
			id: "36E10C0E5108CAFF"
			tasks: [{
				id: "4BC3DFDD749C5ED1"
				item: "legendarysurvivaloverhaul:sun_fern_gold_leaf"
				type: "item"
			}]
			x: 9.9d
			y: 10.5d
		}
		{
			dependencies: ["5F4EAA3099100BE6"]
			id: "2BE59DB7C7F5DDF5"
			shape: "circle"
			tasks: [{
				id: "1EB180EE2925BCA2"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 8.99863945578236d
			y: 2.2142857142857366d
		}
	]
	title: "Hi, Electricity!"
}
