{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "how_to_play"
	group: ""
	id: "18C41535DCAC6BBF"
	images: [
		{
			height: 1.0d
			image: "ftblibrary:icons/money"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "crust:textures/icon/heart_hc.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "legendarysurvivaloverhaul:textures/mob_effect/hot_food.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/cancel"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ars_nouveau:textures/gui/discord_tab.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/bone"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:item/book"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "botania:item/cosmetic_questgiver_mark"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "gui:textures/forgeborn.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This modpack is built around &9GregTech&r and is closely integrated with it. Please read this entire &dchapter&r to prepare for the initial &4difficulties&r. &eGood luck!&r"
				""
				"Please do not use cheats to travel or find ores. Build railways to veins and use prospecting tools."
				""
				"&4ALPHA!!!&r"
			]
			icon: "kubejs:ancient_key"
			id: "75F777073CF44FE1"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "1D0CE04CB1188C70"
				title: "12"
				type: "checkmark"
			}]
			title: "Welcome to &#E54612F&#E65B2Do&#E77049r&#E88464g&#E9997Fe&#E9AE9AB&#EAC3B6o&#EBD7D1r&#ECECECn!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["75F777073CF44FE1"]
			description: [
				"This modpack contains many mods that add to or complicate existing gameplay. This is especially true for mobs."
				"Every creature here is &4very strong&r and can spawn as a &dmini-boss&r, so be extremely careful."
				""
				"It is also important to note that &2Zombies&r and &aCreepers&r are your most &4terrible&r enemies. Zombies can now sprint towards you and track you from greater distances. Creepers, in turn, have a chance to spawn &9Charged&r!"
			]
			id: "54ACCDA07EA6A5A8"
			shape: "circle"
			tasks: [{
				id: "7FA4F8DC27EBEED3"
				title: "Difficulty "
				type: "checkmark"
			}]
			title: "Difficulty"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["75F777073CF44FE1"]
			description: [
				"Most &6vanilla mechanics&r are disabled here to prevent bypassing the progression system or using &echeese&r strategies."
				""
				"For example, &8Iron Golems&r do not drop iron. This makes &bGregTech Drills&r and other tools much more &auseful&r and necessary."
			]
			id: "49E78D528CCC4185"
			shape: "circle"
			tasks: [{
				id: "21ADD52C79926F22"
				title: "Forbidden Things"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["75F777073CF44FE1"]
			description: [
				"With the help of &cJEI&r &8(currently &bEMI&r)&r, you can find &erecipes&r, &5processing chains&r, &3mob drops&r, and generally &aabsolutely everything&r about any item!"
				""
				"If you have &4difficulties&r with a quest because you do not understand how to craft an item, read the &bquest&r carefully and check the recipe in &cJEI/EMI&r."
			]
			id: "6C05FB0557D90AA3"
			shape: "circle"
			subtitle: "Also read the quests!"
			tasks: [{
				id: "15FC93231195D35D"
				title: "Use JEI!"
				type: "checkmark"
			}]
			title: "Use EMI!"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["75F777073CF44FE1"]
			description: ["I will try to &bclearly&r explain all mod mechanics and custom changes in the &cquests&r. Please read each &cquest&r carefully, as they contain not only &4lore&r and &5explanations&r, but also vital &etips&r!"]
			id: "36AE05474CD9A7E3"
			shape: "circle"
			subtitle: "Also use EMI!"
			tasks: [{
				id: "6BA6F16B539F019A"
				title: "Read The Quests"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["75F777073CF44FE1"]
			description: [
				"&6Croptopia&r, &eFarmer's Delight&r, and its addons add a huge amount of food to the modpack. You might ask: why, if vanilla food is enough?"
				""
				"I advise you to set up food production early to avoid problems in the future."
			]
			id: "7CFB5D995F888658"
			shape: "circle"
			tasks: [{
				id: "3D8D7F61943B1DCA"
				title: "Make a Food Farm"
				type: "checkmark"
			}]
			title: "A Food Problem"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["75F777073CF44FE1"]
			description: [
				"We would be very glad if you joined our &bDiscord&r server. There you can chat with the community, find inspiration, and follow the development of this project."
				""
				"&bhttps://discord.gg/EUuEZqu5DV&r"
			]
			id: "796742688E69107E"
			shape: "circle"
			tasks: [{
				id: "29B96E7121198853"
				title: "Discord"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["75F777073CF44FE1"]
			description: ["ForgeBorn is a modpack that I really love, and I have put a lot of effort into it. While this is a passion project, any support is appreciated. If you enjoy the pack and want to support me, here is my Patreon."]
			id: "4FB6296D6B8214C6"
			shape: "circle"
			subtitle: "It's my hobby."
			tasks: [{
				id: "603AE1928A3A5858"
				title: "Patreon"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["75F777073CF44FE1"]
			description: [
				"The &6Temperature&r and &bThirst&r systems added by &2Legendary Survival Overhaul&r force you to pay closer attention to your well-being. You must choose your base location wisely, ensuring you have accessible water and resources."
				""
				"In the future, you will be able to mitigate thirst, temperature, and hunger."
			]
			id: "2821B0EA0E6B28A5"
			shape: "circle"
			tasks: [{
				id: "359896C4161DB8B3"
				title: "Other"
				type: "checkmark"
			}]
			title: "Temperature and Thirst"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["75F777073CF44FE1"]
			description: ["You can also report issues on GitHub. This is very useful, as it ensures all information is properly documented."]
			hide_dependency_lines: true
			id: "40F72CE8CE8846D7"
			shape: "rsquare"
			tasks: [{
				id: "7B28B342CF78F053"
				type: "checkmark"
			}]
			title: "GitHub"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["75F777073CF44FE1"]
			dependency_requirement: "all_started"
			description: ["The modpack is in development, so please report any bugs or problems on Discord or GitHub. Thank you."]
			hide_dependency_lines: true
			id: "46C8BD544441AC5D"
			shape: "rsquare"
			tasks: [{
				id: "288247F4A6F6BD68"
				type: "checkmark"
			}]
			title: "Bugs and Problems"
			x: 6.5d
			y: -1.0d
		}
	]
	title: "Introduction"
}
