{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "693226878D58638A"
	icon: "gtceu:lv_machine_casing"
	id: "2B3E1DD8B9E17869"
	images: [
		{
			height: 2.5d
			image: "gtceu:block/casings/voltage/mv/top"
			rotation: 45.0d
			width: 2.5d
			x: 3.000000000000007d
			y: 2.7321428571428683d
		}
		{
			height: 2.5d
			image: "gtceu:block/casings/voltage/mv/top"
			rotation: 0.0d
			width: 2.5d
			x: 3.000000000000007d
			y: 2.7678571428571317d
		}
		{
			height: 2.0d
			image: "gui:textures/lv_age.png"
			rotation: 0.0d
			width: 2.5d
			x: -4.0d
			y: -5.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"526F303AF9F9CE89"
				"40FD4C545208D53B"
			]
			id: "22B0D4002FE6E8C2"
			shape: "gear"
			size: 2.2d
			tasks: [{
				id: "6F2FCF58C268B47F"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 5.995238095238102d
			y: -5.020238095238071d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "044DCDC7FC344A3D"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "1EA2B9C58542C78E"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 7.399999999999999d
			y: -3.0d
		}
		{
			dependencies: ["443ADA5BA384C78C"]
			id: "1526FE7CE823FD0F"
			shape: "hexagon"
			size: 1.4d
			tasks: [{
				id: "4E979112E2FE17B2"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["6D99600BC5801200"]
			id: "59AF246571A318C7"
			tasks: [{
				id: "7FE3060252C28AD2"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["6D99600BC5801200"]
			id: "536C7E75D8D220D9"
			tasks: [{
				id: "4710AC90D67D98E3"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: [
				"536C7E75D8D220D9"
				"59AF246571A318C7"
			]
			id: "015EB8AEE050B577"
			shape: "circle"
			tasks: [{
				id: "7905BA20F639D7D2"
				title: "First \"Digital\" Storage"
				type: "checkmark"
			}]
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["443ADA5BA384C78C"]
			id: "0291C8CC3079E357"
			tasks: [{
				id: "6A464BE6B6AEBDF2"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["443ADA5BA384C78C"]
			id: "03BB7AF9EDB1CAD2"
			tasks: [{
				id: "4932A5627CD2AFFF"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 4.5d
			y: -8.000000000000005d
		}
		{
			dependencies: ["443ADA5BA384C78C"]
			id: "0F66BF66492E2FDD"
			tasks: [{
				id: "31E433B64BEB45EE"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			x: 4.5d
			y: -9.500000000000005d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			icon: "gtceu:lv_assembler"
			id: "6D99600BC5801200"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "581F1BBDEB9457FA"
				type: "checkmark"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["6D99600BC5801200"]
			id: "3F4056CDD3721F21"
			shape: "circle"
			tasks: [{
				id: "6EC77404F88F7E6B"
				item: "gtceu:steel_crate"
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			dependencies: ["61DC26C52C32EA88"]
			id: "3EA2F9D05DDFFF97"
			shape: "gear"
			size: 1.4d
			tasks: [{
				id: "0FA05971449188A0"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 5.300000000000001d
			y: 5.999999999999998d
		}
		{
			dependencies: ["30D87588E7B344C5"]
			id: "7C57C69A78ED8A1B"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2043B0D0FFA0B471"
				item: "gtceu:lv_botanical_purification_chamber"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["443ADA5BA384C78C"]
			id: "2B266A8C89980F40"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7F10DFDDE42D46E8"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 6.0d
			y: -10.2d
		}
		{
			dependencies: [
				"06740A1AF43A0BAE"
				"45FAEFAEEC4343B9"
			]
			id: "5E24117897F0F1D6"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "5304B3B9C7759B13"
				item: "gtceu:mv_machine_casing"
				type: "item"
			}]
			x: 3.000000000000014d
			y: 2.789285714285704d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "4F5597FCB780CCC0"
			shape: "circle"
			tasks: [{
				id: "357152BFC0D3D5B3"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "443ADA5BA384C78C"
			shape: "circle"
			tasks: [{
				id: "6E94871B16E51CAC"
				title: "Energy Managment"
				type: "checkmark"
			}]
			x: 6.0d
			y: -8.000000000000005d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			description: ["You need that for upgrading your Mana.Pulse Infuser"]
			id: "0C97D87F4BDC5E7C"
			shape: "circle"
			tasks: [{
				id: "0C52E50C93B45D6A"
				item: "gtceu:lv_input_bus"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "3BABAEABB3E1970C"
			tasks: [{
				id: "1BB476DBE953BB5C"
				item: "gtceu:lv_laser_engraver"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "5F198FBF5BE20106"
			shape: "circle"
			tasks: [
				{
					id: "12BDB7272BFD5B3B"
					item: "gtceu:utherium_gem"
					type: "item"
				}
				{
					id: "2062463CF73DA3FD"
					item: "gtceu:utherium_lens"
					type: "item"
				}
			]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: [
				"5F198FBF5BE20106"
				"09A60C26386CB9E3"
				"3BABAEABB3E1970C"
			]
			id: "443477F1644D7FDD"
			tasks: [{
				id: "045A0D51E4044B67"
				item: "kubejs:mana_multithreaded_computation_wafer"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "09A60C26386CB9E3"
			shape: "circle"
			tasks: [{
				id: "14E776FA3D42EBCA"
				item: "kubejs:livingrock_wafer"
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: [
				"443477F1644D7FDD"
				"3966232A5BC192F5"
			]
			id: "71C1522D64B4EBA8"
			tasks: [{
				id: "5279B31F662BC202"
				item: "kubejs:mmc_chip"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["03A35659AD6C318A"]
			id: "3745EF14D98B4EDA"
			tasks: [{
				id: "1F57435B1DBBCE07"
				item: "kubejs:mana_infused_livingrock_circuit_board"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: [
				"71C1522D64B4EBA8"
				"3745EF14D98B4EDA"
			]
			id: "30D87588E7B344C5"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "79E50DAC3387F963"
				item: "kubejs:basic_botanical_circuit"
				type: "item"
			}]
			x: -1.5d
			y: -8.000000000000002d
		}
		{
			dependencies: ["3B18BBD4D086C198"]
			id: "03A35659AD6C318A"
			tasks: [{
				id: "07A756F4111EF663"
				item: "kubejs:livingrock_circuit_board"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["641A75A9A7BF3A46"]
			id: "3B18BBD4D086C198"
			shape: "circle"
			tasks: [{
				id: "7FDF75B65E70C830"
				item: "kubejs:dense_mana_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "3966232A5BC192F5"
			tasks: [{
				id: "645550C4205054A3"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "48A8AD78C482DFDC"
			tasks: [{
				id: "49DDDD25FE9F19AC"
				item: "kubejs:mana-filled_idol"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "1712DF73AE54AE90"
			tasks: [{
				id: "7540432BF03C751E"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "2D803B152F4211E8"
			tasks: [{
				id: "22CC1247992F7788"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2D803B152F4211E8"]
			id: "0FF064D717B3CFD1"
			tasks: [{
				id: "4DC1FF916E405911"
				item: "gtceu:manasteel_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1712DF73AE54AE90"
				"0FF064D717B3CFD1"
				"75D3E2DE6E6041AA"
			]
			id: "2D7F913C9E120152"
			tasks: [{
				count: 16L
				id: "0B8C718CDBF9634C"
				item: { Count: 16, id: "kubejs:mana_infused_fibers" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "187A9DFE5ADC381F"
			tasks: [{
				id: "348DF360D5D61C3D"
				item: "gtceu:lv_compressor"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2D7F913C9E120152"
				"187A9DFE5ADC381F"
			]
			id: "19389D6CEDE42191"
			tasks: [{
				id: "70E3FB6D51D48FB1"
				item: "kubejs:mana_infused_mesh"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A44E5896084A6FE"]
			id: "75D3E2DE6E6041AA"
			tasks: [{
				count: 64L
				id: "16B3057F3974B2CF"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6C0DC711577D101A"]
			id: "5A44E5896084A6FE"
			shape: "circle"
			tasks: [{
				id: "14653C1DAFD7605C"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"19389D6CEDE42191"
				"0FF064D717B3CFD1"
				"48A8AD78C482DFDC"
			]
			id: "06740A1AF43A0BAE"
			shape: "hexagon"
			size: 1.7d
			tasks: [{
				count: 16L
				id: "2ED632D52637FAC5"
				item: { Count: 16, id: "botania:manaweave_cloth" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7131DE19240908E5"
				"35EF6C94502DE143"
			]
			id: "6C0DC711577D101A"
			shape: "hexagon"
			size: 1.6d
			tasks: [{
				id: "7E321DBBAD1D6C16"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["1BDA975947E360D5"]
			id: "7131DE19240908E5"
			shape: "circle"
			tasks: [{
				id: "06A1404511060E62"
				item: "botania:rune_mana"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["1BDA975947E360D5"]
			id: "35EF6C94502DE143"
			shape: "circle"
			tasks: [{
				count: 16L
				id: "6A93FA8C91BA7F6B"
				item: { Count: 16, id: "ars_nouveau:archwood_planks" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["06740A1AF43A0BAE"]
			id: "44F1FEDBEB52B577"
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "31718271D4B5D651"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D8F39F537A33B15"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05C593A911E109D1"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27949A40009BCB72"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "1B571CF7D23CACBF"
			tasks: [{
				id: "37E980D18927B004"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: 9.000000000000002d
			y: -3.0d
		}
		{
			dependencies: [
				"044DCDC7FC344A3D"
				"434B1B4087A6F4C2"
			]
			id: "2BD12474D971475D"
			tasks: [{
				id: "7527A525174263B4"
				item: "gtceu:fine_annealed_manasteel_wire"
				type: "item"
			}]
			x: 7.399999999999999d
			y: -1.5d
		}
		{
			dependencies: [
				"2BD12474D971475D"
				"3D343A50477CE63E"
			]
			id: "65B0DCA438F200E0"
			shape: "hexagon"
			size: 1.4d
			tasks: [{
				id: "09ADA837880E4A95"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 7.399999999999999d
			y: 2.7755575615628914E-17d
		}
		{
			dependencies: [
				"17F27B7F46623832"
				"1AB607E7293A1E4A"
			]
			dependency_requirement: "one_completed"
			id: "41F7C26DE115B507"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "2650A0AD1517094A"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 7.4d
			y: 6.0d
		}
		{
			dependencies: ["1E4A65C820975D44"]
			id: "17F27B7F46623832"
			tasks: [{
				id: "65FCFE8C4167ACF7"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "09F7D5DDD83E83D0"
			tasks: [{
				id: "0749F6F25C474B02"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["09F7D5DDD83E83D0"]
			id: "2B236D4609FC8F58"
			tasks: [{
				id: "376279E66A6BB935"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "585DBF0B9B5F2F85"
			tasks: [{
				id: "19A30F2740D17034"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["585DBF0B9B5F2F85"]
			id: "5E3CB0F557E24E05"
			tasks: [{
				id: "0D2C358A85851671"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2B236D4609FC8F58"
				"5E3CB0F557E24E05"
			]
			id: "3D343A50477CE63E"
			shape: "circle"
			tasks: [{
				id: "7197F7F5FAEDABE0"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 5.200000000000001d
			y: 0.0d
		}
		{
			dependencies: [
				"65B0DCA438F200E0"
				"41F7C26DE115B507"
				"05C575BACD7F31C1"
			]
			id: "61DC26C52C32EA88"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "66C91A345D424978"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 7.4d
			y: 2.8d
		}
		{
			dependencies: ["3AB9A9532F058B09"]
			id: "2897BF847490FB87"
			tasks: [{
				id: "5E2B051F8E4383AA"
				item: "gtceu:lv_distillery"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["1526FE7CE823FD0F"]
			id: "3AB9A9532F058B09"
			tasks: [{
				id: "64E129F359E0D50D"
				item: "gtceu:cloggrum_spring"
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["46BA3E3E5E5EC527"]
			id: "215773667F7F9227"
			shape: "circle"
			tasks: [
				{
					id: "3F1337F1BF0FECB9"
					item: "gtceu:oil_heavy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "26972EDA1353D887"
					type: "checkmark"
				}
			]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2897BF847490FB87"
				"215773667F7F9227"
			]
			id: "5735BC230D103658"
			tasks: [{
				id: "037572EDC5C9E1B6"
				item: "gtceu:sulfuric_naphtha_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"352C335E7CE50055"
				"5735BC230D103658"
			]
			id: "0E27E627EAD5AA36"
			tasks: [{
				id: "34FFF1CAEDF9D18C"
				item: "gtceu:naphtha_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["46BA3E3E5E5EC527"]
			id: "352C335E7CE50055"
			shape: "circle"
			tasks: [{
				id: "5D40EA4646C8C5AC"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["46BA3E3E5E5EC527"]
			id: "14AA927FC9698014"
			shape: "circle"
			tasks: [{
				id: "08CECC30E7466D3D"
				item: "gtceu:steam_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0E27E627EAD5AA36"
				"14AA927FC9698014"
			]
			id: "1C8802BE073260A5"
			tasks: [{
				id: "6C9B468BE3510573"
				item: "gtceu:lightly_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["1C8802BE073260A5"]
			id: "38ADB457A49D9E24"
			tasks: [{
				id: "2CBB595D073859BA"
				item: "gtceu:heavy_fuel_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			dependencies: ["38ADB457A49D9E24"]
			id: "1E4A65C820975D44"
			tasks: [{
				id: "18D3C0481980B721"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["1B571CF7D23CACBF"]
			id: "434B1B4087A6F4C2"
			tasks: [{
				id: "1CAB8B4C321A258E"
				item: "gtceu:annealed_manasteel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1B571CF7D23CACBF"
				"215773667F7F9227"
			]
			id: "2F82F1AD04DD386D"
			tasks: [{
				id: "4B48183821EDDC8B"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["2F82F1AD04DD386D"]
			id: "3D087CD61D644089"
			tasks: [{
				id: "331A87D6D7EF599D"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["352C335E7CE50055"]
			id: "08B165814261E274"
			shape: "circle"
			tasks: [
				{
					id: "4D26673D5D1056F1"
					item: "gtceu:deuterium_bucket"
					type: "item"
				}
				{
					id: "32E34942FFEA5476"
					type: "checkmark"
				}
			]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["08B165814261E274"]
			id: "7CF943DD45A93E76"
			tasks: [{
				id: "0ED7DFF2A123F885"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3D087CD61D644089"
				"7CF943DD45A93E76"
			]
			id: "183C7D43064FD7C4"
			tasks: [{
				id: "6416C99B7304E5C0"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["183C7D43064FD7C4"]
			id: "5DCA8F80CF48DFE0"
			tasks: [{
				id: "67F83C825DFBAA2B"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 11.0d
			y: 2.8d
		}
		{
			dependencies: [
				"5DCA8F80CF48DFE0"
				"183C7D43064FD7C4"
			]
			id: "05C575BACD7F31C1"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "424ED9EC86BAF587"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 9.5d
			y: 2.8d
		}
		{
			dependencies: ["5735BC230D103658"]
			id: "11B16711157E9A83"
			optional: true
			tasks: [{
				id: "22FF87817A3FB4D3"
				item: "gtceu:hydrogen_sulfide_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["11B16711157E9A83"]
			id: "11F931C2B54CAF70"
			optional: true
			tasks: [{
				id: "259A0F3E76A3819A"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 7.5d
		}
		{
			dependencies: ["11F931C2B54CAF70"]
			id: "5F19300CDB24CB2B"
			optional: true
			tasks: [{
				id: "1DE1B2D2F1977A94"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: ["5F19300CDB24CB2B"]
			id: "1AB607E7293A1E4A"
			optional: true
			tasks: [{
				id: "401676DFC3B1227B"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 7.4d
			y: 7.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "07C80D5D92DB40FB"
			shape: "circle"
			tasks: [{
				id: "1739B8F8D5D524AF"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			x: 5.300000000000001d
			y: 2.899999999999999d
		}
		{
			dependencies: ["07C80D5D92DB40FB"]
			id: "06CB5D3FB82414DB"
			tasks: [{
				id: "76C71C28D3A40787"
				item: "gtceu:soldering_alloy_bucket"
				type: "item"
			}]
			x: 5.300000000000001d
			y: 4.5d
		}
		{
			dependencies: [
				"06CB5D3FB82414DB"
				"3EA2F9D05DDFFF97"
			]
			id: "53ECE5185829FAF9"
			shape: "circle"
			tasks: [{
				id: "2E938EB948CC52AB"
				title: "better circuits"
				type: "checkmark"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["06CB5D3FB82414DB"]
			id: "415A344B51A38396"
			shape: "pentagon"
			tasks: [{
				id: "1FC75F9F91BBC537"
				item: "gtceu:mana_soldering_alloy_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["6C0DC711577D101A"]
			id: "1D50DD02378D94B3"
			tasks: [{
				id: "6FA90E9F00F99085"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"26A3BBE1923A86F9"
				"4E1753D176EF4F0E"
			]
			id: "5F611F850DDDA517"
			shape: "hexagon"
			size: 1.7d
			tasks: [
				{
					id: "34D89286FDC00ED3"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					id: "75E3EF8A3AADEF99"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
			]
			x: 0.8821428571428527d
			y: 4.523809523809533d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "72F6BF1695F1F1C0"
			shape: "circle"
			size: 0.7d
			tasks: [{
				id: "6CA8E4475FD3326E"
				item: "gtceu:sapphire_dust"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["72F6BF1695F1F1C0"]
			id: "4EDE76038AA1ACC4"
			tasks: [{
				id: "21FEBEDB05CF7908"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4EDE76038AA1ACC4"
				"5F611F850DDDA517"
			]
			id: "45FAEFAEEC4343B9"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "1A8BBAFF77D23BF0"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 0.9d
			y: 2.8d
		}
		{
			dependencies: [
				"5F611F850DDDA517"
				"5D0267EE3A6ED774"
			]
			id: "28434A74F0620C92"
			tasks: [{
				id: "5B1976A636774F7D"
				item: "gtceu:sourcemetall_ingot"
				type: "item"
			}]
			x: -0.8d
			y: 4.5d
		}
		{
			dependencies: ["2897BF847490FB87"]
			id: "46BA3E3E5E5EC527"
			shape: "circle"
			tasks: [{
				id: "5EBF4B10605B97A9"
				title: "Real chemistry (almost)"
				type: "checkmark"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "1BDA975947E360D5"
			shape: "circle"
			tasks: [{
				id: "6D66141AB396D42D"
				title: "Magic"
				type: "checkmark"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"28434A74F0620C92"
				"1D50DD02378D94B3"
			]
			id: "2E5434AA767AE10B"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "116124D3ADB4C6BE"
				title: "Okay!"
				type: "checkmark"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["040A3337C570A3D7"]
			id: "26A3BBE1923A86F9"
			shape: "circle"
			tasks: [{
				id: "5149B56858F9417B"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["040A3337C570A3D7"]
			id: "4E1753D176EF4F0E"
			shape: "circle"
			tasks: [{
				id: "760ABB90E360EDB6"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			x: 0.30000000000000004d
			y: 6.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "040A3337C570A3D7"
			shape: "circle"
			tasks: [{
				id: "5CA4B4A1DB07A92A"
				title: "1"
				type: "checkmark"
			}]
			x: 0.9d
			y: 8.0d
		}
		{
			dependencies: ["0E27E627EAD5AA36"]
			id: "0D3C4F71F5C43222"
			shape: "circle"
			tasks: [{
				id: "08E8D07847F30D0F"
				item: {
					Count: 1
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["1D50DD02378D94B3"]
			id: "5D0267EE3A6ED774"
			shape: "circle"
			tasks: [{
				id: "059C50F7321106D1"
				item: "gtceu:sourcemetall_dust"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
	]
	title: "Low Voltage"
}
