{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "693226878D58638A"
	icon: "gtceu:lv_machine_casing"
	id: "2B3E1DD8B9E17869"
	images: [
		{
			height: 2.5d
			image: "gtceu:block/casings/voltage/mv/top"
			rotation: 45.0d
			width: 2.5d
			x: -0.2d
			y: 8.0d
		}
		{
			height: 2.5d
			image: "gtceu:block/casings/voltage/mv/top"
			rotation: 0.0d
			width: 2.5d
			x: -0.2d
			y: 8.0d
		}
		{
			height: 2.0d
			image: "gui:textures/lv_age.png"
			rotation: 0.0d
			width: 2.5d
			x: 3.5d
			y: 7.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"526F303AF9F9CE89"
				"40FD4C545208D53B"
			]
			id: "22B0D4002FE6E8C2"
			shape: "gear"
			size: 2.2d
			tasks: [{
				id: "6F2FCF58C268B47F"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 5.995238095238102d
			y: -5.020238095238071d
		}
		{
			dependencies: ["103F71A8BA3E3DFF"]
			id: "044DCDC7FC344A3D"
			shape: "hexagon"
			size: 1.4d
			tasks: [{
				id: "1EA2B9C58542C78E"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "59AF246571A318C7"
			shape: "circle"
			tasks: [{
				id: "7FE3060252C28AD2"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: [
				"7546626B37BEFA4D"
				"5DA35BCC75E753A6"
			]
			id: "536C7E75D8D220D9"
			optional: true
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "4710AC90D67D98E3"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"11EDD3891149738B"
				"6111ABE0A8ED280A"
			]
			id: "03BB7AF9EDB1CAD2"
			tasks: [{
				id: "4932A5627CD2AFFF"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 2.5d
			y: -1.6d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "3F4056CDD3721F21"
			shape: "circle"
			tasks: [{
				id: "6EC77404F88F7E6B"
				item: "gtceu:steel_crate"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["61DC26C52C32EA88"]
			id: "3EA2F9D05DDFFF97"
			shape: "gear"
			size: 1.4d
			tasks: [{
				id: "0FA05971449188A0"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 13.2d
			y: 5.5d
		}
		{
			dependencies: ["30D87588E7B344C5"]
			id: "7C57C69A78ED8A1B"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2043B0D0FFA0B471"
				item: "gtceu:lv_botanical_purification_chamber"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: [
				"103F71A8BA3E3DFF"
				"11EDD3891149738B"
			]
			id: "2B266A8C89980F40"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "7F10DFDDE42D46E8"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 3.5097922991411394d
			y: -1.613444225719391d
		}
		{
			dependencies: [
				"06740A1AF43A0BAE"
				"45FAEFAEEC4343B9"
			]
			id: "5E24117897F0F1D6"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "5304B3B9C7759B13"
				item: "gtceu:mv_machine_casing"
				type: "item"
			}]
			x: -0.2d
			y: 7.999999999999998d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			description: ["This is needed to upgrade your Mana Pulse Infuser"]
			id: "0C97D87F4BDC5E7C"
			shape: "circle"
			tasks: [{
				id: "0C52E50C93B45D6A"
				item: "gtceu:lv_input_bus"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"34FA15081650A153"
				"11EDD3891149738B"
			]
			id: "3BABAEABB3E1970C"
			tasks: [{
				id: "1BB476DBE953BB5C"
				item: "gtceu:lv_laser_engraver"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "5F198FBF5BE20106"
			shape: "circle"
			tasks: [
				{
					id: "12BDB7272BFD5B3B"
					item: "gtceu:utherium_gem"
					type: "item"
				}
				{
					id: "2062463CF73DA3FD"
					item: "gtceu:utherium_lens"
					type: "item"
				}
			]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5F198FBF5BE20106"
				"09A60C26386CB9E3"
				"3BABAEABB3E1970C"
			]
			id: "443477F1644D7FDD"
			tasks: [{
				id: "045A0D51E4044B67"
				item: "kubejs:mana_multithreaded_computation_wafer"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "09A60C26386CB9E3"
			shape: "circle"
			tasks: [{
				id: "14E776FA3D42EBCA"
				item: "kubejs:livingrock_wafer"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: [
				"443477F1644D7FDD"
				"3966232A5BC192F5"
			]
			id: "71C1522D64B4EBA8"
			tasks: [{
				id: "5279B31F662BC202"
				item: "kubejs:mmc_chip"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["03A35659AD6C318A"]
			id: "3745EF14D98B4EDA"
			tasks: [{
				id: "1F57435B1DBBCE07"
				item: "kubejs:mana_infused_livingrock_circuit_board"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"71C1522D64B4EBA8"
				"3745EF14D98B4EDA"
				"17033CB2A4C48A3F"
			]
			id: "30D87588E7B344C5"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "79E50DAC3387F963"
				item: "kubejs:basic_botanical_circuit"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["3B18BBD4D086C198"]
			id: "03A35659AD6C318A"
			tasks: [{
				id: "07A756F4111EF663"
				item: "kubejs:livingrock_circuit_board"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["641A75A9A7BF3A46"]
			id: "3B18BBD4D086C198"
			shape: "circle"
			tasks: [{
				id: "7FDF75B65E70C830"
				item: "kubejs:dense_mana_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"103F71A8BA3E3DFF"
				"3ADB981E80EA9015"
			]
			hide_dependency_lines: true
			id: "3966232A5BC192F5"
			tasks: [{
				id: "645550C4205054A3"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "48A8AD78C482DFDC"
			shape: "circle"
			tasks: [{
				id: "49DDDD25FE9F19AC"
				item: "kubejs:mana-filled_idol"
				type: "item"
			}]
			x: 6.0d
			y: 5.4d
		}
		{
			dependencies: ["60B922B853FA6747"]
			id: "1712DF73AE54AE90"
			tasks: [{
				id: "7540432BF03C751E"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"11EDD3891149738B"
				"60B922B853FA6747"
			]
			id: "2D803B152F4211E8"
			tasks: [{
				id: "22CC1247992F7788"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 1.1d
			y: 0.0d
		}
		{
			dependencies: ["2D803B152F4211E8"]
			id: "0FF064D717B3CFD1"
			shape: "circle"
			tasks: [{
				id: "4DC1FF916E405911"
				item: "gtceu:manasteel_bucket"
				type: "item"
			}]
			x: 1.1d
			y: 1.5d
		}
		{
			dependencies: [
				"1712DF73AE54AE90"
				"0FF064D717B3CFD1"
			]
			id: "2D7F913C9E120152"
			shape: "circle"
			tasks: [{
				count: 16L
				id: "0B8C718CDBF9634C"
				item: { Count: 16, id: "kubejs:mana_infused_fibers" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "187A9DFE5ADC381F"
			tasks: [{
				id: "348DF360D5D61C3D"
				item: "gtceu:lv_compressor"
				type: "item"
			}]
			x: -0.20000000000000004d
			y: 0.0d
		}
		{
			dependencies: [
				"2D7F913C9E120152"
				"187A9DFE5ADC381F"
			]
			id: "19389D6CEDE42191"
			shape: "circle"
			tasks: [{
				id: "70E3FB6D51D48FB1"
				item: "kubejs:mana_infused_mesh"
				type: "item"
			}]
			x: -0.20000000000000004d
			y: 3.0d
		}
		{
			dependencies: [
				"19389D6CEDE42191"
				"0FF064D717B3CFD1"
				"48A8AD78C482DFDC"
			]
			id: "06740A1AF43A0BAE"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 16L
				id: "2ED632D52637FAC5"
				item: { Count: 16, id: "botania:manaweave_cloth" }
				type: "item"
			}]
			x: -0.20000000000000004d
			y: 5.4d
		}
		{
			dependencies: ["06740A1AF43A0BAE"]
			id: "44F1FEDBEB52B577"
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "31718271D4B5D651"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D8F39F537A33B15"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05C593A911E109D1"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27949A40009BCB72"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 5.4d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "1B571CF7D23CACBF"
			tasks: [{
				id: "37E980D18927B004"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: 16.5d
			y: -5.0d
		}
		{
			dependencies: [
				"044DCDC7FC344A3D"
				"434B1B4087A6F4C2"
			]
			id: "2BD12474D971475D"
			tasks: [{
				id: "7527A525174263B4"
				item: "gtceu:fine_annealed_manasteel_wire"
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: [
				"2BD12474D971475D"
				"3D343A50477CE63E"
			]
			id: "65B0DCA438F200E0"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "09ADA837880E4A95"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: [
				"17F27B7F46623832"
				"1AB607E7293A1E4A"
			]
			dependency_requirement: "one_completed"
			id: "41F7C26DE115B507"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "2650A0AD1517094A"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 15.0d
			y: 9.999999999999998d
		}
		{
			dependencies: ["1E4A65C820975D44"]
			id: "17F27B7F46623832"
			tasks: [{
				id: "65FCFE8C4167ACF7"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 16.5d
			y: 9.999999999999998d
		}
		{
			dependencies: ["103F71A8BA3E3DFF"]
			id: "09F7D5DDD83E83D0"
			tasks: [{
				id: "0749F6F25C474B02"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["09F7D5DDD83E83D0"]
			id: "2B236D4609FC8F58"
			tasks: [{
				id: "376279E66A6BB935"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "585DBF0B9B5F2F85"
			tasks: [{
				id: "19A30F2740D17034"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["585DBF0B9B5F2F85"]
			id: "5E3CB0F557E24E05"
			tasks: [{
				id: "0D2C358A85851671"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2B236D4609FC8F58"
				"5E3CB0F557E24E05"
			]
			id: "3D343A50477CE63E"
			shape: "circle"
			tasks: [{
				id: "7197F7F5FAEDABE0"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"65B0DCA438F200E0"
				"41F7C26DE115B507"
				"05C575BACD7F31C1"
			]
			id: "61DC26C52C32EA88"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "66C91A345D424978"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["3AB9A9532F058B09"]
			id: "2897BF847490FB87"
			tasks: [{
				id: "5E2B051F8E4383AA"
				item: "gtceu:lv_distillery"
				type: "item"
			}]
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: ["0346CD52695B798C"]
			id: "3AB9A9532F058B09"
			tasks: [{
				id: "64E129F359E0D50D"
				item: "gtceu:cloggrum_spring"
				type: "item"
			}]
			x: 22.0d
			y: -3.0d
		}
		{
			dependencies: ["46BA3E3E5E5EC527"]
			id: "215773667F7F9227"
			shape: "circle"
			tasks: [
				{
					id: "3F1337F1BF0FECB9"
					item: "gtceu:oil_heavy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "26972EDA1353D887"
					type: "checkmark"
				}
			]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2897BF847490FB87"
				"215773667F7F9227"
			]
			id: "5735BC230D103658"
			tasks: [{
				id: "037572EDC5C9E1B6"
				item: "gtceu:sulfuric_naphtha_bucket"
				type: "item"
			}]
			x: 22.0d
			y: 5.5d
		}
		{
			dependencies: [
				"352C335E7CE50055"
				"5735BC230D103658"
			]
			id: "0E27E627EAD5AA36"
			tasks: [{
				id: "34FFF1CAEDF9D18C"
				item: "gtceu:naphtha_bucket"
				type: "item"
			}]
			x: 22.0d
			y: 7.0d
		}
		{
			dependencies: ["46BA3E3E5E5EC527"]
			id: "352C335E7CE50055"
			shape: "circle"
			tasks: [{
				id: "5D40EA4646C8C5AC"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 20.0d
			y: 7.0d
		}
		{
			dependencies: ["46BA3E3E5E5EC527"]
			id: "14AA927FC9698014"
			shape: "circle"
			tasks: [{
				id: "08CECC30E7466D3D"
				item: "gtceu:steam_bucket"
				type: "item"
			}]
			x: 20.0d
			y: 8.5d
		}
		{
			dependencies: [
				"0E27E627EAD5AA36"
				"14AA927FC9698014"
			]
			id: "1C8802BE073260A5"
			tasks: [{
				id: "6C9B468BE3510573"
				item: "gtceu:lightly_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			x: 22.0d
			y: 8.5d
		}
		{
			dependencies: ["1C8802BE073260A5"]
			id: "38ADB457A49D9E24"
			tasks: [{
				id: "2CBB595D073859BA"
				item: "gtceu:heavy_fuel_bucket"
				type: "item"
			}]
			x: 22.0d
			y: 10.0d
		}
		{
			dependencies: ["38ADB457A49D9E24"]
			id: "1E4A65C820975D44"
			tasks: [{
				id: "18D3C0481980B721"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: 20.0d
			y: 10.0d
		}
		{
			dependencies: ["1B571CF7D23CACBF"]
			id: "434B1B4087A6F4C2"
			tasks: [{
				id: "1CAB8B4C321A258E"
				item: "gtceu:annealed_manasteel_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			dependencies: [
				"1B571CF7D23CACBF"
				"215773667F7F9227"
			]
			id: "2F82F1AD04DD386D"
			tasks: [{
				id: "4B48183821EDDC8B"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["2F82F1AD04DD386D"]
			id: "3D087CD61D644089"
			tasks: [{
				id: "331A87D6D7EF599D"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			dependencies: ["352C335E7CE50055"]
			id: "08B165814261E274"
			shape: "circle"
			tasks: [
				{
					id: "4D26673D5D1056F1"
					item: "gtceu:deuterium_bucket"
					type: "item"
				}
				{
					id: "32E34942FFEA5476"
					type: "checkmark"
				}
			]
			x: 20.0d
			y: 5.5d
		}
		{
			dependencies: ["08B165814261E274"]
			id: "7CF943DD45A93E76"
			tasks: [{
				id: "0ED7DFF2A123F885"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3D087CD61D644089"
				"7CF943DD45A93E76"
			]
			id: "183C7D43064FD7C4"
			tasks: [{
				id: "6416C99B7304E5C0"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: ["183C7D43064FD7C4"]
			id: "5DCA8F80CF48DFE0"
			tasks: [{
				id: "67F83C825DFBAA2B"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 18.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5DCA8F80CF48DFE0"
				"183C7D43064FD7C4"
			]
			id: "05C575BACD7F31C1"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "424ED9EC86BAF587"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 16.5d
			y: 5.5d
		}
		{
			dependencies: ["5735BC230D103658"]
			id: "11B16711157E9A83"
			optional: true
			tasks: [{
				id: "22FF87817A3FB4D3"
				item: "gtceu:hydrogen_sulfide_bucket"
				type: "item"
			}]
			x: 24.5d
			y: 5.5d
		}
		{
			dependencies: ["11B16711157E9A83"]
			id: "11F931C2B54CAF70"
			optional: true
			tasks: [{
				id: "259A0F3E76A3819A"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 24.5d
			y: 11.5d
		}
		{
			dependencies: ["11F931C2B54CAF70"]
			id: "5F19300CDB24CB2B"
			optional: true
			tasks: [{
				id: "1DE1B2D2F1977A94"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: 16.5d
			y: 11.5d
		}
		{
			dependencies: ["5F19300CDB24CB2B"]
			id: "1AB607E7293A1E4A"
			optional: true
			tasks: [{
				id: "401676DFC3B1227B"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 11.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "07C80D5D92DB40FB"
			shape: "circle"
			tasks: [{
				id: "1739B8F8D5D524AF"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["07C80D5D92DB40FB"]
			id: "06CB5D3FB82414DB"
			tasks: [{
				id: "76C71C28D3A40787"
				item: "gtceu:soldering_alloy_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: [
				"06CB5D3FB82414DB"
				"3EA2F9D05DDFFF97"
			]
			id: "53ECE5185829FAF9"
			shape: "circle"
			tasks: [{
				id: "2E938EB948CC52AB"
				title: "better circuits"
				type: "checkmark"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["06CB5D3FB82414DB"]
			id: "415A344B51A38396"
			shape: "pentagon"
			tasks: [{
				id: "1FC75F9F91BBC537"
				item: "gtceu:mana_soldering_alloy_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: [
				"3067C6D55D17F3BB"
				"50477B8090DFD978"
				"5BBA9049B00291E1"
				"3AD00F8BC95BFE12"
			]
			id: "5F611F850DDDA517"
			shape: "hexagon"
			size: 1.7d
			tasks: [
				{
					id: "34D89286FDC00ED3"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "75E3EF8A3AADEF99"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
			]
			x: 3.1d
			y: 10.499999999999998d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "72F6BF1695F1F1C0"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6CA8E4475FD3326E"
				item: "gtceu:sapphire_dust"
				type: "item"
			}]
			x: -4.5d
			y: 9.6d
		}
		{
			dependencies: ["72F6BF1695F1F1C0"]
			id: "4EDE76038AA1ACC4"
			tasks: [{
				id: "21FEBEDB05CF7908"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: -3.0d
			y: 9.6d
		}
		{
			dependencies: [
				"4EDE76038AA1ACC4"
				"5F611F850DDDA517"
			]
			id: "45FAEFAEEC4343B9"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "1A8BBAFF77D23BF0"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: -0.2d
			y: 10.5d
		}
		{
			dependencies: ["2897BF847490FB87"]
			id: "46BA3E3E5E5EC527"
			shape: "circle"
			tasks: [{
				id: "5EBF4B10605B97A9"
				title: "Real chemistry (almost)"
				type: "checkmark"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["0E27E627EAD5AA36"]
			id: "0D3C4F71F5C43222"
			shape: "circle"
			tasks: [{
				id: "08E8D07847F30D0F"
				item: {
					Count: 1
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			x: 23.0d
			y: 7.0d
		}
		{
			dependencies: ["48F84CA632784C94"]
			id: "0CAF9E2ECA74F7FF"
			shape: "circle"
			tasks: [{
				id: "28F75EB5047B73E7"
				item: "kubejs:managlass_tube"
				type: "item"
			}]
			x: 10.0d
			y: 4.000000000000002d
		}
		{
			dependencies: ["0CAF9E2ECA74F7FF"]
			id: "17033CB2A4C48A3F"
			tasks: [{
				id: "46A465FFBE34AF43"
				item: "kubejs:botanical_thermionic_valve"
				type: "item"
			}]
			x: 11.5d
			y: 4.000000000000002d
		}
		{
			dependencies: ["76BA1804CD874BBF"]
			id: "48F84CA632784C94"
			shape: "circle"
			tasks: [{
				id: "3CB6229FC98FAAC0"
				item: "kubejs:managlass_dust"
				type: "item"
			}]
			x: 8.5d
			y: 4.000000000000002d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "76BA1804CD874BBF"
			shape: "circle"
			tasks: [{
				id: "187BA8F2695BB55D"
				item: "botania:mana_glass"
				type: "item"
			}]
			x: 8.5d
			y: 5.4d
		}
		{
			dependencies: ["45FAEFAEEC4343B9"]
			id: "2390276867267AE8"
			shape: "circle"
			tasks: [{
				id: "7D354B3FBCC713FA"
				item: "legendarysurvivaloverhaul:large_canteen"
				type: "item"
			}]
			x: -3.0d
			y: 11.1d
		}
		{
			dependencies: ["103F71A8BA3E3DFF"]
			id: "3ADB981E80EA9015"
			shape: "circle"
			tasks: [{
				id: "63888380553E39A7"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "103F71A8BA3E3DFF"
			shape: "circle"
			tasks: [{
				id: "2CCDC3116971BC6B"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"103F71A8BA3E3DFF"
				"11EDD3891149738B"
			]
			id: "0346CD52695B798C"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "23B721632FA8CB8C"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["103F71A8BA3E3DFF"]
			id: "7546626B37BEFA4D"
			shape: "circle"
			tasks: [{
				id: "7253940D134C7E03"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["103F71A8BA3E3DFF"]
			id: "60B922B853FA6747"
			shape: "circle"
			tasks: [{
				id: "7B123D2CB732A700"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["103F71A8BA3E3DFF"]
			id: "11EDD3891149738B"
			shape: "circle"
			tasks: [{
				id: "30642CD9BE132E71"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3ADB981E80EA9015"
				"7546626B37BEFA4D"
			]
			id: "5DA35BCC75E753A6"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4DF85AE01EECF6C8"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "3067C6D55D17F3BB"
			shape: "circle"
			tasks: [{
				id: "22ABAC4E26AC9EFF"
				item: "kubejs:basic_mechanical_parts"
				type: "item"
			}]
			x: 3.1d
			y: 9.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "34FA15081650A153"
			shape: "circle"
			tasks: [{
				id: "02397A90518DB2E9"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			hide_dependency_lines: true
			id: "6111ABE0A8ED280A"
			shape: "circle"
			tasks: [{
				id: "6CA7A3D023373987"
				item: "gtceu:item_filter"
				type: "item"
			}]
			x: 1.1d
			y: -1.6d
		}
		{
			dependencies: ["3ADB981E80EA9015"]
			id: "0A104B49DD4FD342"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "2A46D2C56DC1E995"
				item: "functionalstorage:pusher_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["3ADB981E80EA9015"]
			id: "7FC5B3AD3560F87A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "5BD4949B8228EF3F"
				item: "functionalstorage:puller_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["1C061810F9FE0BE5"]
			id: "50477B8090DFD978"
			shape: "circle"
			tasks: [
				{
					count: 128L
					id: "42EC70C95DB37CC5"
					item: { Count: 128, id: "gtceu:cupronickel_double_wire" }
					type: "item"
				}
				{
					count: 128L
					id: "56AD2DCFED8F623F"
					item: { Count: 128, id: "gtceu:bronze_foil" }
					type: "item"
				}
				{
					id: "5697E36D7DFF78F0"
					title: "Mica Insulation Foil"
					type: "custom"
				}
			]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["34BA4B772E85B38C"]
			id: "5BBA9049B00291E1"
			shape: "circle"
			tasks: [
				{
					id: "6A87C9BF91A5EF03"
					item: "gtceu:tin_alloy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5A66A049FF678690"
					title: "Done!"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "1C061810F9FE0BE5"
			shape: "circle"
			tasks: [{
				count: 64L
				id: "4F57769EBE80406D"
				item: { Count: 64, id: "gtceu:cupronickel_ingot" }
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "3AD00F8BC95BFE12"
			shape: "circle"
			tasks: [{
				count: 64L
				id: "26D034E6360159B1"
				item: { Count: 64, id: "gtceu:invar_ingot" }
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"11EDD3891149738B"
				"60B922B853FA6747"
			]
			hide_dependency_lines: true
			id: "34BA4B772E85B38C"
			tasks: [{
				id: "6462ECA4A6C495A0"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["30D87588E7B344C5"]
			id: "0031DEB7FBE10313"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "07545C2706BDF22D"
				title: "Mechanical Apothecry"
				type: "custom"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["536C7E75D8D220D9"]
			id: "4FA7EBD729C1A0B5"
			shape: "octagon"
			tasks: [{
				id: "0BE1B4658C4D5BBD"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["22B0D4002FE6E8C2"]
			id: "4E506EDF54D91562"
			shape: "circle"
			tasks: [{
				id: "736EB2264FA6A2D2"
				item: "gtceu:lv_squeezer"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
	]
	title: "Low Voltage"
}
