{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv"
	group: "693226878D58638A"
	icon: "gtceu:mv_machine_casing"
	id: "01B60ADCB08CF997"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["61DC26C52C32EA88"]
			id: "43014E117DC60F1D"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "16E3F72A2084B51E"
				item: "gtceu:mv_machine_casing"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["178321392340A155"]
			id: "0F487865C4161AE9"
			shape: "hexagon"
			tasks: [{
				id: "4DAFC34413F014A7"
				item: "gtceu:mv_runic_assembler"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["178321392340A155"]
			id: "0A5FEB644FCCD707"
			shape: "hexagon"
			tasks: [{
				id: "4792778987A94DBC"
				item: "gtceu:mv_mana_infuser"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["178321392340A155"]
			id: "61CCA1226206DA3C"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "67FC256D91AA85CC"
				item: "gtceu:agglomeration_plate"
				type: "item"
			}]
			title: "AGGLOMERATION!"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["4BB5BB63B306F6E5"]
			id: "178321392340A155"
			shape: "hexagon"
			tasks: [{
				id: "09188D9D22CD7B76"
				item: "kubejs:manasteel_reinforced_plating"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["61CCA1226206DA3C"]
			id: "36ECF91FB7F5FF53"
			shape: "circle"
			tasks: [{
				id: "0F665B3291E5689E"
				item: "botania:rune_summer"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["61CCA1226206DA3C"]
			id: "24CE3CC689A2BE77"
			shape: "circle"
			tasks: [{
				id: "21CEE63136BEED4A"
				item: "botania:rune_autumn"
				type: "item"
			}]
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: ["61CCA1226206DA3C"]
			id: "1FB65FF82188E55C"
			shape: "circle"
			tasks: [{
				id: "61925BA71BA71724"
				item: "botania:rune_winter"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["61CCA1226206DA3C"]
			id: "47665C0C7A7BFADF"
			shape: "circle"
			tasks: [{
				id: "079C55AA0DEAF60D"
				item: "botania:rune_spring"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["4CB1455C2F29A3F1"]
			id: "6979B65E031D81F8"
			tasks: [{
				id: "3AE4CFCEA07D8D3D"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: 8.5d
			y: 14.0d
		}
		{
			dependencies: ["4CB1455C2F29A3F1"]
			id: "07E9A4CB60CAEA82"
			tasks: [{
				id: "0C3BF3F64AECD3D2"
				item: "buildinggadgets2:gadget_exchanging"
				type: "item"
			}]
			x: 9.5d
			y: 14.0d
		}
		{
			dependencies: ["4CB1455C2F29A3F1"]
			id: "5B9C7DE7E4D642CB"
			tasks: [{
				id: "2063AE7D4B9424AA"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_copy_paste"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 14.0d
		}
		{
			dependencies: ["4CB1455C2F29A3F1"]
			id: "171D8EFA08C30A25"
			tasks: [
				{
					id: "5B19035DA380BC72"
					item: "buildinggadgets2:template_manager"
					type: "item"
				}
				{
					id: "675441E60678A285"
					item: {
						Count: 1
						id: "buildinggadgets2:template"
						tag: { }
					}
					type: "item"
				}
			]
			x: 11.5d
			y: 14.0d
		}
		{
			dependencies: ["43014E117DC60F1D"]
			id: "4BB5BB63B306F6E5"
			shape: "circle"
			tasks: [{
				id: "7798843C7E3AD72F"
				title: "More Botany!"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["1A7423033F08BBD2"]
			id: "75BBE863AE13C81B"
			tasks: [{
				id: "306D0DD08812E45B"
				item: {
					Count: 1
					id: "functionalstorage:linking_tool"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: 12.5d
		}
		{
			dependencies: ["1A7423033F08BBD2"]
			id: "4C3F29979803E5A5"
			tasks: [{
				id: "7BE0C202C8DD5ED7"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: 9.5d
			y: 12.5d
		}
		{
			hide_dependency_lines: true
			id: "1A7423033F08BBD2"
			shape: "circle"
			tasks: [{
				id: "773331B6BA5888AC"
				title: "Wireless Drawers"
				type: "checkmark"
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			hide_dependency_lines: true
			id: "4CB1455C2F29A3F1"
			shape: "circle"
			tasks: [{
				id: "3D8DDEC943846F42"
				title: "Building Tools"
				type: "checkmark"
			}]
			x: 7.5d
			y: 14.0d
		}
		{
			dependencies: ["43014E117DC60F1D"]
			id: "7140D29408F258F5"
			shape: "circle"
			tasks: [{
				id: "3434EC4FBDF91C38"
				item: {
					Count: 1
					id: "gtceu:electric_jetpack"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["43014E117DC60F1D"]
			id: "7C93AA2D9DDBD3AF"
			tasks: [{
				id: "371F105B653C0394"
				title: "1"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7C93AA2D9DDBD3AF"]
			id: "05D348654FFA22B1"
			tasks: [{
				id: "0DEC882454BE072A"
				title: "runic tablets"
				type: "custom"
			}]
			title: "12"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["7C93AA2D9DDBD3AF"]
			id: "7B5764F3814C0341"
			tasks: [{
				id: "5862EDBD4BE40874"
				item: "gtceu:crystallyne_gem"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["05D348654FFA22B1"]
			id: "5E02FA75B0B200FD"
			tasks: [{
				id: "09DD250FDC47916F"
				item: "gtceu:runic_iron_ingot"
				type: "item"
			}]
			x: -6.899999999999999d
			y: -3.5d
		}
		{
			dependencies: ["7B5764F3814C0341"]
			id: "727B3588C8601E2F"
			tasks: [{
				id: "6FF1BB4054E79987"
				item: "gtceu:crystallyne_dust"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "5C29EEE07BF005A2"
			shape: "circle"
			tasks: [{
				id: "2304E73CA1962225"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -6.899999999999999d
			y: 2.5d
		}
		{
			dependencies: ["5C29EEE07BF005A2"]
			id: "0C2E1B870D1966A9"
			tasks: [{
				id: "572548364E255F3B"
				item: "gtceu:lumi_acid_bucket"
				type: "item"
			}]
			x: -6.899999999999999d
			y: 4.5d
		}
		{
			dependencies: [
				"0C2E1B870D1966A9"
				"727B3588C8601E2F"
			]
			id: "2A85BBB33F0AC3CE"
			tasks: [{
				id: "14BA8A7668CD8F73"
				item: "gtceu:lumicrystalline_slurry_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["2A85BBB33F0AC3CE"]
			id: "718E87BF4CC05C84"
			tasks: [{
				id: "58CD9506713238BD"
				item: "kubejs:lumicrystalline_seed"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: [
				"718E87BF4CC05C84"
				"018CA45EB0AD1EAE"
			]
			id: "0776CF6EA514B6C7"
			tasks: [{
				id: "17911CF42D58A378"
				item: "gtceu:lumicrystalline_gem"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["0776CF6EA514B6C7"]
			id: "0D2890EBD74B3088"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "43294B704E907FA2"
				item: "gtceu:lumicrystalltine_alloy_ingot"
				type: "item"
			}]
			x: -9.666666666666671d
			y: 7.488095238095241d
		}
		{
			dependencies: ["7C93AA2D9DDBD3AF"]
			id: "5502EF3E129A1B0E"
			tasks: [{
				id: "4F5A81499E50F39B"
				title: "Runic Matrix"
				type: "custom"
			}]
			title: "Runic matrix Core"
			x: -6.899999999999999d
			y: 0.0d
		}
		{
			dependencies: ["5E02FA75B0B200FD"]
			id: "4354A3D91C476404"
			shape: "circle"
			tasks: [{
				id: "5A11D19608FD75AE"
				title: "runic casings"
				type: "custom"
			}]
			x: -9.699999999999998d
			y: -3.5d
		}
		{
			id: "797B9B69C4015234"
			shape: "circle"
			tasks: [{
				id: "57F603E2B62D5D5A"
				title: "New buses"
				type: "checkmark"
			}]
			x: -9.699999999999998d
			y: 2.5d
		}
		{
			dependencies: [
				"5502EF3E129A1B0E"
				"4354A3D91C476404"
				"797B9B69C4015234"
			]
			id: "7CFF5DC75B51FD0A"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "47B7B58E522DE9E8"
				title: "Runic Matrix"
				type: "custom"
			}]
			x: -9.699999999999998d
			y: 0.0d
		}
		{
			id: "7AA5CE6E3AB24FF3"
			shape: "circle"
			tasks: [{
				id: "1CF422BB686E986E"
				title: "New Metalls"
				type: "checkmark"
			}]
			x: 7.5d
			y: 11.0d
		}
		{
			dependencies: ["7AA5CE6E3AB24FF3"]
			id: "739CDA04B50C5994"
			tasks: [{
				id: "1F6C24A8730CEB56"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 11.0d
		}
		{
			description: ["NOT COMPLETED"]
			id: "7898AFFC16BCB378"
			size: 7.0d
			tasks: [{
				id: "41F99C44E8598D15"
				title: "WIP!"
				type: "checkmark"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: ["43014E117DC60F1D"]
			id: "48926DA73000B62B"
			tasks: [{
				id: "4DC9FE69144D544E"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["43014E117DC60F1D"]
			id: "16C1B4269375B9D3"
			tasks: [{
				id: "2370BB41CADCA496"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["48926DA73000B62B"]
			id: "6D0F4203220B2E24"
			shape: "circle"
			tasks: [{
				id: "62DD49BA3520DC94"
				title: "Easy Aluminium!"
				type: "checkmark"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["5F611F850DDDA517"]
			id: "3A203FF1626504BB"
			shape: "circle"
			tasks: [{
				id: "7EB718EC6CB22954"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"16C1B4269375B9D3"
				"3A203FF1626504BB"
			]
			id: "5EDC072ADEA059A3"
			tasks: [{
				id: "7548573BEB680DD9"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5EDC072ADEA059A3"
				"13757B5B271A9AA1"
			]
			id: "20DDE40195E70B4D"
			tasks: [{
				id: "16B0D8DE4A6CB0D6"
				item: "gtceu:ulpic_wafer"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"20DDE40195E70B4D"
				"16C1B4269375B9D3"
			]
			id: "2A58BCE47C77577C"
			tasks: [{
				id: "570D82D8EB5B7E17"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["43014E117DC60F1D"]
			hide_dependency_lines: true
			id: "13757B5B271A9AA1"
			shape: "circle"
			tasks: [{
				id: "18663CF6A11F1603"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["2A58BCE47C77577C"]
			id: "4231EC4514D9C4CA"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "176A2A765825373B"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 6.199999999999999d
		}
		{
			dependencies: ["6BF9C1C574A21C42"]
			id: "018CA45EB0AD1EAE"
			shape: "circle"
			tasks: [{
				id: "28CE17828122C7DD"
				title: "Vacuum Growth Oven"
				type: "custom"
			}]
			x: -7.5d
			y: 9.0d
		}
		{
			dependencies: ["4231EC4514D9C4CA"]
			id: "6BF9C1C574A21C42"
			tasks: [{
				id: "5AA3315774BC75FA"
				title: "New Recipes"
				type: "checkmark"
			}]
			x: 0.0d
			y: 8.999999999999998d
		}
		{
			dependencies: ["6BF9C1C574A21C42"]
			id: "67D2BF02EF4B3920"
			shape: "diamond"
			tasks: [{
				id: "613F23CBBB19E84E"
				item: "gtca:green_house"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["6BF9C1C574A21C42"]
			id: "7A4D37F639E9FB41"
			shape: "diamond"
			tasks: [{
				id: "2F56A5252C13DB42"
				title: "Compact Growth Chamber"
				type: "custom"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["0776CF6EA514B6C7"]
			id: "6BE72AE6E3B7855C"
			shape: "circle"
			tasks: [{
				id: "30059ACD44F78C86"
				title: "wafers"
				type: "custom"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["36ECF91FB7F5FF53"]
			id: "179BAFB4F5D17DED"
			tasks: [{
				id: "4D8BCB0386D65A79"
				title: "Warmth Tablet"
				type: "custom"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["36ECF91FB7F5FF53"]
			id: "0F3F8CFF48252F96"
			tasks: [{
				id: "6CF3793F6C860E61"
				title: "Comfort Tablet"
				type: "custom"
			}]
			x: -1.0d
			y: -14.0d
		}
		{
			dependencies: ["24CE3CC689A2BE77"]
			id: "6F6B4C43E7B97F51"
			tasks: [{
				id: "72E962290273A06A"
				title: "Cosiness Tablet"
				type: "custom"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["24CE3CC689A2BE77"]
			id: "529E3346AEC83AF6"
			tasks: [{
				id: "2339493CD1A70B9B"
				title: "Rain Tablet"
				type: "custom"
			}]
			x: 2.0d
			y: -13.0d
		}
		{
			dependencies: ["1FB65FF82188E55C"]
			id: "2A975E3E62A8C415"
			tasks: [{
				id: "637D46223588D6E0"
				title: "Coldness Tablet"
				type: "custom"
			}]
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: ["1FB65FF82188E55C"]
			id: "58D93C13EE52A761"
			tasks: [{
				id: "24B809628CE9FB50"
				title: "Hunger Tablet"
				type: "custom"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["47665C0C7A7BFADF"]
			id: "5BDFD47A40A47AC8"
			tasks: [{
				id: "4304074471A39FAE"
				title: "Recovery Tablet"
				type: "custom"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["47665C0C7A7BFADF"]
			id: "53A4E42BACC8EF18"
			tasks: [{
				id: "1A17E460C55BB5FF"
				title: "Revival Tablet"
				type: "custom"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["46EA1E76AE0326FA"]
			id: "1B3FBF5BBC6B6FAE"
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "5F28CF0D1BA62CB3"
				title: "Nether Drilling Station"
				type: "custom"
			}]
			x: -8.75d
			y: -12.450000000000001d
		}
		{
			dependencies: ["2A975E3E62A8C415"]
			id: "62E855AE818AB3DC"
			shape: "circle"
			tasks: [{
				id: "51BF67364A809DB4"
				item: "legendarysurvivaloverhaul:cooling_coat_2"
				type: "item"
			}]
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["179BAFB4F5D17DED"]
			id: "548D6B03725EAE9A"
			shape: "circle"
			tasks: [{
				id: "0F1574F91947B8EC"
				item: "legendarysurvivaloverhaul:heating_coat_2"
				type: "item"
			}]
			x: -3.5d
			y: -13.0d
		}
		{
			dependencies: ["58D93C13EE52A761"]
			id: "3972D2A1EEDAD621"
			shape: "circle"
			tasks: [{
				id: "0FBB6D8C3B3905D5"
				title: "Industrial Kitchen"
				type: "custom"
			}]
			x: 5.5d
			y: -9.5d
		}
		{
			dependencies: ["529E3346AEC83AF6"]
			id: "4A2192223235EDCE"
			shape: "circle"
			tasks: [{
				id: "16B79153F04254B0"
				item: "botania:teru_teru_bozu"
				type: "item"
			}]
			x: 3.5d
			y: -13.0d
		}
		{
			dependencies: ["6F6B4C43E7B97F51"]
			id: "4196FD70ACCFD1AC"
			shape: "circle"
			tasks: [{
				id: "30D39E3E9E214393"
				item: "botania:holy_cloak"
				type: "item"
			}]
			x: 2.5d
			y: -14.0d
		}
		{
			dependencies: ["6F6B4C43E7B97F51"]
			id: "39229C453904A281"
			shape: "circle"
			tasks: [{
				id: "1CCB76745E8C0F74"
				item: "botania:unholy_cloak"
				type: "item"
			}]
			x: 3.5d
			y: -14.0d
		}
		{
			dependencies: ["6F6B4C43E7B97F51"]
			id: "3BC2A5AC7C30E3F6"
			shape: "circle"
			tasks: [{
				id: "49A2209753ABC558"
				item: "botania:balance_cloak"
				type: "item"
			}]
			x: 4.5d
			y: -14.0d
		}
		{
			dependencies: ["6F6B4C43E7B97F51"]
			id: "0913806301861F4D"
			shape: "circle"
			tasks: [{
				id: "3E0319C317AAC0B9"
				item: "botania:invisibility_cloak"
				type: "item"
			}]
			x: 5.5d
			y: -14.0d
		}
		{
			dependencies: ["61CCA1226206DA3C"]
			id: "0DD0AEB201835F82"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "384025C89799655A"
				title: "Terrasteel"
				type: "custom"
			}]
			title: "Chlorophyte Dust"
			x: 0.0d
			y: -16.0d
		}
		{
			dependencies: ["0F3F8CFF48252F96"]
			id: "26C531E410A523C9"
			shape: "circle"
			tasks: [{
				id: "57A708611647C7AC"
				item: "botania:travel_belt"
				type: "item"
			}]
			x: -2.5d
			y: -14.0d
		}
		{
			dependencies: ["0F3F8CFF48252F96"]
			id: "510B5BB2AB1D6438"
			shape: "circle"
			tasks: [{
				id: "5FAD5A5CC407DD79"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			x: -3.5d
			y: -14.0d
		}
		{
			dependencies: ["0F3F8CFF48252F96"]
			id: "1F79B14DBB80373F"
			shape: "circle"
			tasks: [{
				id: "2DF8D3EBF9278B9B"
				item: "botania:speed_up_belt"
				type: "item"
			}]
			x: -4.5d
			y: -14.0d
		}
		{
			dependencies: ["0F3F8CFF48252F96"]
			id: "4A6BBF538F3C305E"
			shape: "circle"
			tasks: [{
				id: "5BDB64AE56671F61"
				item: {
					Count: 1
					id: "botania:knockback_belt"
					tag: {
						baubleUUID: [I;
							444090176
							672809270
							-1343604334
							329885864
						]
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -14.0d
		}
		{
			dependencies: ["5BDFD47A40A47AC8"]
			id: "23993CC2AEE20E12"
			shape: "circle"
			tasks: [{
				id: "58A59E29B37FC33B"
				title: "Healer Assistant 2000T"
				type: "custom"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["53A4E42BACC8EF18"]
			id: "02B80BAEA5D5CDDD"
			shape: "circle"
			tasks: [{
				id: "392C6B01FF2535CB"
				title: "Mana-Totem"
				type: "custom"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["0DD0AEB201835F82"]
			id: "22287674337CF5A9"
			tasks: [{
				id: "44B728F0F1B0CB05"
				title: "chlorophyte raw solution"
				type: "custom"
			}]
			x: -1.5d
			y: -16.0d
		}
		{
			dependencies: ["22287674337CF5A9"]
			id: "79882AA4C3C57B7C"
			tasks: [{
				id: "1352EB578029AE85"
				title: "livingmetal"
				type: "custom"
			}]
			x: -3.0d
			y: -16.0d
		}
		{
			id: "7537BDE856E3CB7C"
			shape: "circle"
			tasks: [{
				id: "14219D02CB965C74"
				title: "boiling mana"
				type: "custom"
			}]
			x: -3.0d
			y: -17.5d
		}
		{
			dependencies: ["7537BDE856E3CB7C"]
			id: "4E699E377E243A4C"
			tasks: [{
				id: "30319D09ECD1BC9A"
				title: "Mana Vapor"
				type: "custom"
			}]
			x: -4.5d
			y: -17.5d
		}
		{
			dependencies: ["4E699E377E243A4C"]
			id: "6457354B4EAB3884"
			shape: "hexagon"
			tasks: [{
				id: "63CA33CAD3D8E2CB"
				item: "kubejs:pure_mana_dust"
				type: "item"
			}]
			x: -6.0d
			y: -17.5d
		}
		{
			dependencies: ["79882AA4C3C57B7C"]
			id: "2D900CD726B04617"
			tasks: [{
				id: "0C136B59AF204CD7"
				title: "&"
				type: "custom"
			}]
			x: -4.5d
			y: -16.0d
		}
		{
			dependencies: [
				"6457354B4EAB3884"
				"2D900CD726B04617"
			]
			id: "4ACE9AA950691E63"
			tasks: [{
				id: "35FC757820CED84F"
				title: "raw terrasteel"
				type: "custom"
			}]
			x: -6.0d
			y: -16.0d
		}
		{
			dependencies: ["4ACE9AA950691E63"]
			id: "683131948BE30C91"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4C8E9E9FD8723326"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: -8.0d
			y: -16.0d
		}
		{
			dependencies: ["683131948BE30C91"]
			id: "723C5AC75566D611"
			tasks: [{
				id: "1F10B858DF0A9972"
				item: "kubejs:terrasteel_livingwood_casing"
				type: "item"
			}]
			x: -10.0d
			y: -16.0d
		}
		{
			dependencies: ["723C5AC75566D611"]
			id: "6AFAD0086ABF83E3"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3FB9AB344711D48C"
				title: "Essence Disolver"
				type: "custom"
			}]
			x: -12.0d
			y: -16.0d
		}
		{
			dependencies: ["6AFAD0086ABF83E3"]
			id: "7FA099C556F44606"
			tasks: [{
				id: "25D1586B5882E02B"
				title: "unknown essence"
				type: "custom"
			}]
			x: -12.0d
			y: -14.0d
		}
		{
			dependencies: ["7FA099C556F44606"]
			id: "361D8E0118A7B963"
			tasks: [{
				id: "43901FDD24705632"
				title: "Raw Water Essence"
				type: "custom"
			}]
			x: -12.5d
			y: -12.5d
		}
		{
			dependencies: ["7FA099C556F44606"]
			id: "0EE44A8C888B27EA"
			tasks: [{
				id: "7C24F0583ADFF226"
				title: "Raw Wind Essence"
				type: "custom"
			}]
			x: -11.5d
			y: -12.5d
		}
		{
			dependencies: ["7FA099C556F44606"]
			id: "46EA1E76AE0326FA"
			tasks: [{
				id: "7FBEF46B15B8C4D6"
				title: "Raw Fire Essence"
				type: "custom"
			}]
			x: -10.5d
			y: -12.5d
		}
		{
			dependencies: ["7FA099C556F44606"]
			id: "42C8693FD5F2C7FA"
			tasks: [{
				id: "658CCB1F08CF7CD7"
				title: "Raw Earth Essence"
				type: "custom"
			}]
			x: -13.5d
			y: -12.5d
		}
		{
			dependencies: [
				"46EA1E76AE0326FA"
				"361D8E0118A7B963"
				"0EE44A8C888B27EA"
				"42C8693FD5F2C7FA"
			]
			id: "4F575DAFA0B3B08B"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "166D681E6F2F1658"
				title: "Essence Distillation and Purification Station"
				type: "custom"
			}]
			x: -12.0d
			y: -11.0d
		}
	]
	title: "&bMedium Voltage"
}
