{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "693226878D58638A"
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	images: [{
		height: 1.0d
		image: "gui:textures/steam_age.png"
		rotation: 0.0d
		width: 4.0d
		x: -4.0d
		y: -2.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["661E54379A9CDCEE"]
			description: [
				"Steam is the primary energy source for this stage of the game. All machines run on steam and must release exhaust steam after every operation. To create an exhaust vent, right-click any side of the machine with a Wrench."
				""
				"Be careful not to step into the vented steam, or you will take damage."
			]
			icon: "gtceu:steam_bucket"
			id: "5DD49D500327A0E2"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "17314D0EDB5E4965"
				type: "checkmark"
			}]
			title: "Hi, hot gas water!"
			x: -4.0d
			y: -0.4d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [""]
			id: "03DBF1961AE21C76"
			shape: "square"
			size: 1.0d
			subtitle: "Pshhhhh, pshhhhh..."
			tasks: [
				{
					id: "03BA041BE9C347FD"
					item: "gtceu:bronze_machine_casing"
					type: "item"
				}
				{
					id: "16BE7F615B0E3FD4"
					item: "gtceu:bronze_brick_casing"
					type: "item"
				}
			]
			title: "Some Casings"
			x: -1.0d
			y: -0.4d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"Uses solid fuel to generate heat and water to produce steam."
				"Warning: It will explode if it runs out of water while hot."
			]
			id: "43067C07F1CF53D8"
			optional: true
			tasks: [{
				id: "3152FAD8493409E7"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: -2.5d
			y: 4.000000000000001d
		}
		{
			dependencies: ["22801BC8E559BC55"]
			description: ["Required for compressing ingots into blocks and other materials."]
			id: "21B69724512B0BFF"
			shape: "hexagon"
			tasks: [{
				id: "635E19CADBADBE07"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: [
				"22801BC8E559BC55"
				"28200BE4C7149A8E"
			]
			description: ["Allows you to create plates more efficiently: 3 Ingots yield 2 Plates."]
			id: "54ACE3A0AC660A50"
			shape: "hexagon"
			tasks: [{
				id: "4564C31237D3B447"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["Required for early-game alloys, including the most important alloy of this era: Red Alloy."]
			id: "68D6CBA3B0836C88"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0036FBF3DB91D515"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 3.9d
			y: -0.4d
		}
		{
			dependencies: ["22801BC8E559BC55"]
			description: ["Allows you to macerate ores, sometimes doubling your output!"]
			id: "07B76D0844D99724"
			shape: "hexagon"
			tasks: [{
				id: "1D585162B6B1952C"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["7086A802F1457933"]
			description: ["A steam-powered multi-block furnace. It smelts items quickly and processes up to 4 items simultaneously."]
			id: "1F8932F343B91A7C"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "426F60B458F90D12"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: 4.9d
			y: -5.0d
		}
		{
			dependencies: [
				"07B76D0844D99724"
				"21B69724512B0BFF"
				"229AB267DA42C69D"
			]
			description: ["The next step towards Steel. You will need this in very large quantities."]
			id: "6D20A46BE1B8769D"
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "6EFB047B414BBDE4"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
				{
					id: "471CB671E21C5584"
					item: "gtceu:compressed_fireclay"
					type: "item"
				}
			]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6D20A46BE1B8769D"
				"05413ED2DBA0371D"
			]
			id: "63105DD121AA63E0"
			tasks: [{
				id: "4961B9317BE79E8E"
				item: "gtceu:firebricks"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["63105DD121AA63E0"]
			description: ["I advise you to keep the blast furnace busy at all times."]
			id: "41298DA7145EE9D4"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "38F3866C3656AAB6"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"Uses liquid fuel to generate heat and water to produce steam."
				"Warning: It will explode if it runs out of water while hot."
			]
			id: "1B627DEC9EB7A6D4"
			optional: true
			tasks: [{
				id: "78C45629BCF3A0B7"
				item: "gtceu:lp_steam_liquid_boiler"
				type: "item"
			}]
			x: -1.0d
			y: 4.000000000000001d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"Uses solar energy to generate heat and water to produce steam."
				"Warning: It will explode if it runs out of water while hot."
			]
			id: "353C34E5559C0D6C"
			optional: true
			tasks: [{
				id: "082FDA5AC0BA777F"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			x: 0.5d
			y: 4.000000000000001d
		}
		{
			dependencies: ["1B627DEC9EB7A6D4"]
			id: "44BE0D3C3ACD0C22"
			optional: true
			shape: "circle"
			tasks: [{
				id: "3A386D73F27328E9"
				item: "gtceu:hp_steam_liquid_boiler"
				type: "item"
			}]
			x: -1.0d
			y: 5.4999999999999964d
		}
		{
			dependencies: ["43067C07F1CF53D8"]
			id: "0CD7D0351131B4A5"
			optional: true
			shape: "circle"
			tasks: [{
				id: "2D200BA1EDA52BA0"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: -2.5d
			y: 5.4999999999999964d
		}
		{
			dependencies: ["353C34E5559C0D6C"]
			id: "4D4AA1BE12C7A24E"
			optional: true
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "549C6E63AD8F0ECB"
				item: "gtceu:hp_steam_solar_boiler"
				type: "item"
			}]
			x: 0.5d
			y: 5.4999999999999964d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["These pipes transport steam and won't burn, but touching them can still scald you."]
			id: "4A72F661F5A46996"
			shape: "circle"
			tasks: [{
				id: "5EAFB8EABB31FADA"
				item: "gtceu:bronze_normal_fluid_pipe"
				type: "item"
			}]
			x: -1.031481717687059d
			y: -1.9275510204081527d
		}
		{
			dependencies: ["4A72F661F5A46996"]
			description: ["Simply better than Bronze"]
			icon: "gtceu:potin_normal_fluid_pipe"
			id: "4A378CC993422DE9"
			optional: true
			shape: "circle"
			tasks: [{
				id: "3E6FBAC8EE298726"
				title: "Potin "
				type: "checkmark"
			}]
			x: -1.031481717687059d
			y: -3.4632653061224445d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			id: "0DABA8BC440E8EBD"
			shape: "octagon"
			size: 1.4d
			tasks: [{
				id: "31F88CEBB8ECA654"
				title: "Steel Upgrade!"
				type: "checkmark"
			}]
			x: 1.975661139455795d
			y: -2.5704081632652986d
		}
		{
			dependencies: ["41298DA7145EE9D4"]
			id: "1D66BF00AD04DB6F"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 32L
				id: "102703FA9C6C288F"
				item: { Count: 32, id: "gtceu:steel_ingot" }
				type: "item"
			}]
			x: 17.5d
			y: 3.0d
		}
		{
			dependencies: ["41298DA7145EE9D4"]
			description: ["I recommend building several of these furnaces immediately to speed up Steel production. Remember, wall sharing is enabled."]
			id: "288B39E91190E173"
			optional: true
			shape: "circle"
			tasks: [{
				id: "47A1E8698D21889E"
				title: "MORE STEEL!"
				type: "checkmark"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["68D6CBA3B0836C88"]
			description: ["A fundamental metal for the ULV and LV era."]
			id: "7873341ED0BEECC5"
			tasks: [{
				count: 32L
				id: "0A58DBDD6DF28886"
				item: { Count: 32, id: "gtceu:red_alloy_ingot" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0006802721087809d
		}
		{
			dependencies: ["7873341ED0BEECC5"]
			id: "22801BC8E559BC55"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				count: 4L
				id: "54342951F3977E45"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7873341ED0BEECC5"
				"4028B45A0B6542DE"
			]
			description: ["Essential components for automation and ULV machines."]
			id: "34B2703714D4876C"
			optional: true
			rewards: [{
				count: 32
				id: "06D41B1A2B5B5F60"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "57FEC63F4229D15F"
				item: "ulvcovm:ulv_electric_motor"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["521237B38206F1BE"]
			description: ["Using a drum with cement, you can craft all the bricks at once."]
			id: "05413ED2DBA0371D"
			shape: "circle"
			tasks: [{
				id: "7AF05EE9C6A33EA3"
				item: "gtceu:concrete_bucket"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: [
				"730D82DCBA7C694E"
				"034013E498634555"
			]
			description: ["Congratulations on completing the Steam Age."]
			id: "04508643F6EFAD96"
			rewards: [{
				id: "3E0CF56750B8F294"
				item: "croptopia:mango_sapling"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0390EE2CCB103E0F"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			x: 13.8d
			y: 5.5d
		}
		{
			dependencies: [
				"0BFF9D24E70AA90F"
				"68D6CBA3B0836C88"
				"65645FC39F6642B7"
			]
			description: ["This is the first Rubber you can produce. It will become easier to obtain later, though you will eventually replace it with better materials."]
			id: "4028B45A0B6542DE"
			tasks: [{
				id: "28C8D42D83990EA8"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 3.9d
			y: 1.0d
		}
		{
			dependencies: ["16A4773C7F0FC5E4"]
			description: [""]
			id: "0BFF9D24E70AA90F"
			shape: "circle"
			tasks: [{
				id: "14E226512ACF1C5D"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4E90911EBD418378"]
			description: [""]
			id: "16A4773C7F0FC5E4"
			shape: "circle"
			tasks: [{
				id: "61F19DC38A811175"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: ["These trees produce Sticky Resin. They may be planted densely and harvested quickly using Tinkers' Construct tools."]
			hide_dependency_lines: true
			id: "4E90911EBD418378"
			shape: "circle"
			tasks: [{
				id: "03C1C8657BFAEC01"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["46E9664F5053BF68"]
			description: [
				"Currently, to obtain Sulfur Mushrooms, you must kill mobs; every mob has a low chance to drop them. Cut the mushrooms on a Cutting Board to get Sulfur Chunks."
				""
				"Macerate the chunks to obtain Sulfur Dust."
			]
			id: "35610B562243BC08"
			shape: "circle"
			tasks: [{
				id: "2D5729D07AFB8A4A"
				item: "kubejs:sulfuric_mushroom"
				type: "item"
			}]
			x: 3.9d
			y: 5.5d
		}
		{
			dependencies: ["5673A00D1E6CC930"]
			description: ["Needs no explanation. Can be upgraded and dyed."]
			id: "6E36E7EBAFBCB686"
			shape: "circle"
			tasks: [{
				id: "6B786FDE60111BF7"
				item: "usefulbackpacks:backpack_small"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2FC3FD82DD09F249"
				"1EAAC711C9913121"
			]
			id: "5673A00D1E6CC930"
			shape: "circle"
			tasks: [{
				id: "1F17F4ECC9E9A25B"
				item: "kubejs:tanned_leather"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["02E8A60664368ED7"]
			description: ["Just like in real life, a Vacuum Tube needs... a vacuum. You will unlock more efficient recipes for these later."]
			id: "3906BB5555D181F2"
			shape: "circle"
			tasks: [{
				id: "6F1BAE4FB370A24D"
				item: "kubejs:not_vacuum_tube"
				type: "item"
			}]
			x: 21.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3906BB5555D181F2"
				"0072A5E1BD61D696"
			]
			description: ["The first ULV circuits. You will need these in large quantities, so stock up."]
			id: "39205CF2CB1EA09B"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "33645B24B02E4246"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 23.5d
			y: 6.5d
		}
		{
			dependencies: ["1D66BF00AD04DB6F"]
			description: ["Decent armor for this stage. It also provides temperature resistance (Not yet implemented)."]
			id: "0CBF32D58514F936"
			optional: true
			shape: "circle"
			tasks: [{
				id: "5B227CFBAECB3CF0"
				item: {
					Count: 1
					id: "gtceu:steel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["7086A802F1457933"]
			id: "5911B5A496A0C2B6"
			shape: "octagon"
			tasks: [{
				id: "64D17D66ACC96DBE"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 2.9d
			y: -5.0d
		}
		{
			dependencies: ["6DEE2335B62CFF24"]
			id: "02E8A60664368ED7"
			shape: "circle"
			tasks: [{
				id: "5AC12FB6DCB8B77D"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 21.5d
			y: 7.0d
		}
		{
			dependencies: ["68D6CBA3B0836C88"]
			id: "7086A802F1457933"
			shape: "circle"
			tasks: [{
				id: "60B41EAD9614C487"
				title: "Multiblocks"
				type: "checkmark"
			}]
			x: 3.9d
			y: -4.0d
		}
		{
			dependencies: ["0C7FEB46E0AAF532"]
			id: "3026FDD7B5B7AD61"
			shape: "circle"
			tasks: [{
				id: "1B7CE29A45866E70"
				item: "tconstruct:seared_fuel_tank"
				type: "item"
			}]
			x: 21.5d
			y: -3.0d
		}
		{
			dependencies: ["41298DA7145EE9D4"]
			id: "38A022BA620F25B0"
			shape: "circle"
			tasks: [{
				count: 32L
				id: "06532220C7869861"
				item: { Count: 32, id: "gtceu:wrought_iron_ingot" }
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["1D66BF00AD04DB6F"]
			id: "6A64E28187844BBB"
			shape: "circle"
			tasks: [{
				id: "6CE7654D094ED162"
				item: "gtceu:charcoal_pile_igniter"
				type: "item"
			}]
			x: 19.5d
			y: 4.5d
		}
		{
			dependencies: ["1D66BF00AD04DB6F"]
			id: "6DEE2335B62CFF24"
			shape: "circle"
			tasks: [{
				id: "4DEB9012EA3048A9"
				item: "gtceu:ball_casting_mold"
				type: "item"
			}]
			x: 19.5d
			y: 7.0d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			hide_dependency_lines: true
			id: "2FC3FD82DD09F249"
			shape: "circle"
			tasks: [{
				id: "56A6BFD932CE0E3D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:salt"
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6E36E7EBAFBCB686"
				"1D66BF00AD04DB6F"
			]
			id: "648FEDC747A48184"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4F52700516A0D38F"
				item: "usefulbackpacks:backpack_medium"
				type: "item"
			}]
			x: 17.5d
			y: 7.0d
		}
		{
			dependencies: ["21B69724512B0BFF"]
			id: "28200BE4C7149A8E"
			shape: "circle"
			tasks: [{
				id: "7E62A2E9643B028E"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			hide_dependency_lines: true
			id: "46E9664F5053BF68"
			shape: "circle"
			tasks: [
				{
					id: "084A3CCD686045DA"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "5E226296197123FD"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "Any Knife"
					type: "item"
				}
			]
			title: "Chop Chop"
			x: 3.9d
			y: 7.0d
		}
		{
			dependencies: ["1D66BF00AD04DB6F"]
			id: "01160A6CFBB67DF9"
			shape: "circle"
			tasks: [{
				id: "7D56DE14FC3395A0"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			dependencies: ["01160A6CFBB67DF9"]
			id: "6190A7A01B2D7650"
			shape: "circle"
			tasks: [{
				id: "7E0D5DD7198A9AFA"
				item: {
					Count: 1
					id: "tide:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: 3.0d
		}
		{
			dependencies: ["68D6CBA3B0836C88"]
			id: "6C4A5BA25A12081D"
			tasks: [{
				id: "7217127A45566BE1"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"34B2703714D4876C"
				"6C4A5BA25A12081D"
				"677F1091EE12C5C0"
			]
			id: "521237B38206F1BE"
			tasks: [
				{
					id: "0AE6D5CBAAD844EC"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "5C606238DB5A616A"
					item: "create:basin"
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["6C4A5BA25A12081D"]
			id: "677F1091EE12C5C0"
			shape: "circle"
			tasks: [{
				id: "77E1DB08865FCB59"
				item: "create_connected:large_crank_wheel"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["521237B38206F1BE"]
			id: "4CBDDFA0436737FB"
			tasks: [{
				id: "57AF838A21515367"
				item: "gtceu:brass_dust"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["521237B38206F1BE"]
			id: "229AB267DA42C69D"
			tasks: [
				{
					id: "5297486E06C00209"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "0E0A1E7FD9BC1D59"
					item: "gtceu:brick_dust"
					type: "item"
				}
			]
			x: 11.5d
			y: -0.1d
		}
		{
			dependencies: [
				"3279CB0DE4DBC68B"
				"21B69724512B0BFF"
			]
			id: "034013E498634555"
			tasks: [{
				id: "4A83594DC7BE4032"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["07B76D0844D99724"]
			id: "3279CB0DE4DBC68B"
			shape: "circle"
			tasks: [{
				id: "22AABEA8F5CB3751"
				item: "gtceu:wood_dust"
				type: "item"
			}]
			x: 10.5d
			y: 4.199999999999999d
		}
		{
			dependencies: ["38A022BA620F25B0"]
			id: "730D82DCBA7C694E"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1BCB9DC00C1D2418"
				item: "gtceu:ulv_machine_casing"
				type: "item"
			}]
			x: 13.8d
			y: 3.0d
		}
		{
			dependencies: ["35610B562243BC08"]
			id: "1EAAC711C9913121"
			shape: "circle"
			tasks: [{
				id: "3F27703A791B1376"
				item: "kubejs:sulfur_chunk"
				type: "item"
			}]
			x: 3.9d
			y: 4.0d
		}
		{
			dependencies: ["1EAAC711C9913121"]
			id: "65645FC39F6642B7"
			shape: "circle"
			tasks: [{
				id: "6C2120619B67DE84"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 3.9d
			y: 2.5d
		}
		{
			dependencies: ["1D66BF00AD04DB6F"]
			id: "3B80AF57B26C1C40"
			shape: "pentagon"
			tasks: [{
				id: "199B3CF52EA8C230"
				item: "gtceu:block_casting_mold"
				type: "item"
			}]
			x: 20.0d
			y: -1.5d
		}
		{
			dependencies: ["3B80AF57B26C1C40"]
			id: "0C7FEB46E0AAF532"
			shape: "circle"
			tasks: [{
				id: "1D654EAE124343A1"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 20.0d
			y: -3.0d
		}
		{
			dependencies: ["0C7FEB46E0AAF532"]
			id: "44DCA87F47A90C95"
			shape: "circle"
			tasks: [{
				id: "0E7F673FD66222C5"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 20.0d
			y: -4.5d
		}
		{
			dependencies: ["0C7FEB46E0AAF532"]
			id: "5B0F7CEAB1721FA4"
			shape: "circle"
			tasks: [{
				id: "630837B1FB8EC783"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 18.5d
			y: -4.5d
		}
		{
			dependencies: ["44DCA87F47A90C95"]
			id: "4E40FDD986AF21DA"
			shape: "circle"
			tasks: [{
				id: "56CFD9017A1A37BC"
				title: "Early Factory"
				type: "checkmark"
			}]
			x: 20.0d
			y: -6.5d
		}
		{
			dependencies: ["4E40FDD986AF21DA"]
			id: "0072A5E1BD61D696"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "123600B342560A75"
				item: "vintage:vacuum_chamber"
				type: "item"
			}]
			x: 23.5d
			y: -6.5d
		}
		{
			dependencies: ["4E40FDD986AF21DA"]
			id: "7D9C32D39389C4D5"
			shape: "circle"
			tasks: [{
				id: "6611BD41F1EE9324"
				item: "vintage:spring_coiling_machine"
				type: "item"
			}]
			x: 19.5d
			y: -8.5d
		}
		{
			dependencies: ["4E40FDD986AF21DA"]
			id: "5DBDD67CEC83E332"
			shape: "circle"
			tasks: [{
				id: "3DCC9EB8BA114586"
				item: "vintage:belt_grinder"
				type: "item"
			}]
			x: 20.5d
			y: -8.5d
		}
		{
			dependencies: ["4E40FDD986AF21DA"]
			id: "2B72E01C3B450E00"
			shape: "circle"
			tasks: [{
				id: "5A872597F3EC0667"
				item: "vintage:vibrating_table"
				type: "item"
			}]
			x: 21.5d
			y: -8.0d
		}
		{
			dependencies: ["4E40FDD986AF21DA"]
			id: "26AC124DA0D89F94"
			shape: "circle"
			tasks: [{
				id: "70CDB654BA54E068"
				item: "vintage:centrifuge"
				type: "item"
			}]
			x: 18.5d
			y: -8.0d
		}
		{
			dependencies: ["4E40FDD986AF21DA"]
			id: "15AEF48A8891064E"
			shape: "circle"
			tasks: [{
				id: "5836B7483DAAB576"
				item: "vintage:curving_press"
				type: "item"
			}]
			x: 22.5d
			y: -7.5d
		}
		{
			dependencies: ["4E40FDD986AF21DA"]
			id: "6956CEF9D04B700F"
			shape: "circle"
			tasks: [{
				id: "19EFE0E3BAB746E0"
				item: "vintage:helve_hammer"
				type: "item"
			}]
			x: 17.5d
			y: -7.5d
		}
		{
			dependencies: ["4E40FDD986AF21DA"]
			id: "11DFE2F8625121CA"
			shape: "circle"
			tasks: [{
				id: "79AAEB690A46C77A"
				item: "vintage:lathe"
				type: "item"
			}]
			x: 16.5d
			y: -6.5d
		}
		{
			dependencies: [
				"740D0DD08A8A145F"
				"4CBDDFA0436737FB"
			]
			id: "75F7A122F6A14278"
			tasks: [{
				id: "7C2720AF9C54A4D1"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["521237B38206F1BE"]
			id: "19C8CE1AC8539F83"
			shape: "circle"
			tasks: [{
				id: "4856AD0F476CAC39"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			id: "29E36A37031EC363"
			shape: "circle"
			tasks: [{
				id: "7A3B33FA03CE7C2F"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"29E36A37031EC363"
				"19C8CE1AC8539F83"
			]
			id: "14819EE3F346F92E"
			tasks: [{
				id: "4D54DDC5B18324AE"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["14819EE3F346F92E"]
			id: "740D0DD08A8A145F"
			tasks: [{
				id: "2C1B7647A682B255"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: [
				"75F7A122F6A14278"
				"5B0F7CEAB1721FA4"
			]
			id: "3F7D07A50A876324"
			tasks: [{
				id: "3AE6E3D72A246310"
				item: "powergrid:generator_clutch"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["75F7A122F6A14278"]
			id: "76FD297CAA1B81CC"
			shape: "circle"
			tasks: [{
				id: "2D33A267504D6123"
				title: "Unlocking The Aircraft"
				type: "checkmark"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2CC22DF5D63B145B"
				"3F7D07A50A876324"
				"3B20507621D7C0D5"
			]
			id: "517D0B27D87A97A4"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "390CC2D3082E0F4A"
				item: "powergrid:generator_induction_rotor"
				type: "item"
			}]
			x: 13.0d
			y: -7.5d
		}
		{
			id: "2CC22DF5D63B145B"
			shape: "circle"
			tasks: [{
				id: "1F6E3AFC2B8096E6"
				item: "powergrid:copper_coil"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			id: "3B20507621D7C0D5"
			shape: "circle"
			tasks: [{
				id: "7C63306CB5225C25"
				item: "powergrid:device_connector"
				type: "item"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			dependencies: ["517D0B27D87A97A4"]
			id: "614BD008FEA9662F"
			tasks: [{
				id: "106A1CA9C3611A36"
				item: "powergrid:generator_commutator"
				type: "item"
			}]
			x: 13.0d
			y: -10.0d
		}
		{
			dependencies: ["614BD008FEA9662F"]
			id: "10F40402395C93F2"
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "53580316D006E1B1"
				title: "ENERGY!"
				type: "checkmark"
			}]
			x: 15.5d
			y: -10.0d
		}
	]
	subtitle: ["Harness the power of Steam and learn the basics"]
	title: "Bronze Machines go BRRRRR!"
}
